<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Cointral Swap</title>

    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="/"><img src="assets/images/Logo.svg" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                       <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                       

                    </div>
                </nav>
            </div>

        </header>

        <main>

           
                <div class="topSide">
                    <div class="container">
                    <h1>İletişim</h1>
                   
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                       <p>
                        Cointral Turkey 
                        <br><br>
                        Phone: <a href="tel:+902128070000">+90 212 807 00 00 </a>
                        <br>
                        E-mail: <a href="mailto:info@cointral.com">info@cointral.com</a> 
                        <br>
                        Adress: Beyazıt, Kapalı Çarşı Molla Fenari Mah, Çuhacı Han Sk.<br> No:12 34120 Fatih/İstanbul

                       </p>

                       <p class="pt-5 d-block">
                        Cointral Dubai 
                        <br><br>
                        Phone: <a href="tel:+97142323279"> +971 4 232 3279  </a>
                        <br>
                        E-mail: <a href="mailto:info@cointral.com">info@cointral.com</a> 
                        <br>
                        Adress: 130 NAIF ST. DEIRA DUBAI UAE POBOX <br> 384957

                       </p>
                    </div>
                </div>
       




        </main>






























        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i
                                    class="fab fa-youtube"></i></a>


                        </div>
                      
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Şirket</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hakkimizda.html">Hakkımızda</a></li>
                                    <li><a href="/ortaklar.html">Ortaklar</a></li>
                                    <li><a href="/iletisim.html">İletişim</a></li>

                                   

                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Yasal Bilgiler</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/kullanim-kosullari.html">Kullanım Koşulları</a></li>
                                    <li><a href="/gizlilik-politikasi.html">Gizlilik Politikası</a></li>
                         
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Destek</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hizli-takas.html">Hızlı Takas Nedir?</a></li>
                                    <li><a href="/nasil-hizli-takas-yaparim.html">Nasıl Hızlı Takas Yaparım?</a></li>
                                    <li><a href="/sss.html">S.S.S</a></li>
                                </ul>
                            </div>
                         


                        </div>

                    </div>

                </div>
            </div>
        </footer>






    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>