<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortaklar - Cointral Swap</title>

    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="/"><img src="assets/images/Logo.svg" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                       <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                       

                    </div>
                </nav>
            </div>

        </header>

        <main>

           
                <div class="topSide">
                    <div class="container">
                    <h1>Ortaklar</h1>
                   
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                        <p>Simplex, dünya çapında kredi kartı ile ödeme işlemleri sağlayan bir fintech şirketidir. Simplex teknolojisi, tüccarların, pazar alanlarının ve dijital varlık platformlarının çevrimiçi ödemelerini, eksiksiz ve geri ödeme kapsamı ile işleme koymalarını sağlar.</p>
                        <p>
                            Simplex’in algoritması, yüzlerce veri noktasını kaldırarak her ödeme ve her kullanıcıya ait riski analiz eder. Akış içi doğrulama mekanizmaları sayesinde sahte kullanıcıları engeller ve daha fazla satıcının çevrimiçi ödemeleri kabul etmesine kolaylık sağlar. 
                        </p>
                        <p>
                            Simplex çevrimiçi kredi kartı işlemlerinde lisanslı bir finans şirketidir. Simplex, dünya çapındaki satıcıların, kredi kartı ile yapılan ödemeler ve alımlar dahil olmak üzere çeşitli ödeme yöntemlerini kabul etmelerine olanak tanır.
                        </p>
                        <p>
                            Dijital varlık endüstrisinde aktif bir güç olan Simplex, ana kullanıcılar için satın alma sürecini basitleştirme gibi ihtiyaçlara kolaylık sağlar. En büyük kripto para platformları ile çalışan ve yılda milyarlarca dolarlık işlem sağlayan Simplex, dijital varlık endüstrisinde bir standart haline gelmiştir. 2014 yılından bu yana hizmet veren ve ilk başlarda dijital para ekosisteminde faaliyet gösteren Simplex, hizmet alanını genişleterek e-ticaret endüstrisi ve diğer dikey sektörlerde de faaliyet göstermeye başladı. Cointral olarak bizler de, Simplex’in kredi kartı ile ödeme tecrübesinden ve sağladığı güvenden faydalanabilmek amacıyla, Simplex ile iş birliği yaparak, müşterilerimize daha iyi hizmet verme gayesindeyiz. 

                            Simplex ile edinilen ayrıcalıklar: 
                            • Kredi kartı ile kripto para satın alımı yapmanızı sağlar. Üstelik en üstün güvenlik tercihleri ile bu işlemleri endişe duymadan son derece güvenli bir şekilde gerçekleştirebilirsiniz. 
                            • Kredi kartı ile kripto para alımı yaparken dolandırıcılık gibi sorunlara karşı sizi uzman ekibiyle koruyarak gönül rahatlığıyla alışveriş yapmanıza olanak tanır. 
                            • Ters ibraz riskine karşı sizi korur ve bu tarz işlemlere olanak tanımaz. 
                            • Dünyanın hemen her yerinden dijital varlık işlemlerinizi kolayca yapmanızı sağlar. 
                            • Simplex’in sahtekarlık önleme konusunda uzmanlığı, geniş bankacılık ağı, geniş blokzinciri teknolojisi bilgisi, dijital varlık sektöründeki deneyimi ve kanıtlanmış itibarı ile siz değerli müşterilerimize güvenli, kolay ve hızlı kredi kartı ile dijital para alma deneyimi sunar. 
                        </p>
                        <h2>Kredi kartı ile nasıl işlem yapılır? </h2>
                        <p>


                            Sağ tarafta bulunan bölümde yer alan Kredi Kartı ile Satın Al butonuna tıklayarak yatıracağınız miktarı belirleyip işlem yapacağınız coinleri belirleyerek işleminize başlayabilirsiniz. Daha sonra kripto para adresinizi girerek işleminize devam edebilirsiniz. 

                        </p>

                        <p>


                            Daha sonra Simplex üzerinden Kart bilgilerinizi, adres bilgilerinizi ve kişisel bilgilerinizi eksiksiz bir şekilde girerek işleminize devam edebilirsiniz.

                        </p>

                        <p>


                            Kart, adres ve diğer bilgilerinizi başarılı bir şekilde doldurmanızın ardından e-posta adresinize gelen onay mailini onaylamanız ve telefon numaranıza gelen 4 haneli kodu ilgili bölüme yazarak onay işlemini tamamlamanız gerekmektedir. 

                        </p>

                        <p>


                            Onaylama işleminden sonra işleminize devam edebilirsiniz.

                        </p>

                        <p>

                            Bu adımda sizden pasaport, kimlik veya sürücü belgenizin fotoğrafını eklemeniz istenmektedir. Fotoğrafı yüklerken üç aşamaya özen göstermelisiniz. 

                        </p>
                        
                        <p>

                            Fotoğrafın 4 köşesi de gözükecek şekilde olmalı. 

                        </p>
                        
                        <p>

                            Yüklediğiniz fotoğraftaki yazılar okunabilir olmalı. 

                        </p>
                        
                        <p>

                            Fotoğrafta flaş kullanılmamalı.  

                        </p>
                        
                        <p>

                            Yukarıdaki adımlara uyacak şekilde fotoğrafınızı ekleyerek, isim/soyisim, doğum tarihi, cinsiyet, ülke, kimlik numaranız ve kimlik numaranızın geçerlilik tarihini eksiksiz bir şekilde doldurun. Ardından adres bilgilerinizi yazarak eklediğiniz dosyayı yükleyebilirsiniz.
                        </p>
                        <p>

                            Kimlik ve diğer bilgilerinizi eksiksiz bir şekilde doldurduktan sonra sizden kart numaranızın ilk dört ve son dört rakamlarının belli olduğu bir selfie yapmanız istenmektedir. Ad soyad ve tarih görünür olmalı. Fotoğraf uygun ışıkla çekilmeli, kart detayları görünür şekilde yüzünüzü açıkça göstermelisiniz. Daha sonra çektiğiniz fotoğrafı sisteme yükleyerek işleminizi tamamlayabilirsiniz.
                            
                        </p>
                    </div>
                </div>
       




        </main>






























        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i
                                    class="fab fa-youtube"></i></a>


                        </div>
                      
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Şirket</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hakkimizda.html">Hakkımızda</a></li>
                                    <li><a href="/ortaklar.html">Ortaklar</a></li>
                                    <li><a href="/iletisim.html">İletişim</a></li>

                                   

                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Yasal Bilgiler</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/kullanim-kosullari.html">Kullanım Koşulları</a></li>
                                    <li><a href="/gizlilik-politikasi.html">Gizlilik Politikası</a></li>
                         
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Destek</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hizli-takas.html">Hızlı Takas Nedir?</a></li>
                                    <li><a href="/nasil-hizli-takas-yaparim.html">Nasıl Hızlı Takas Yaparım?</a></li>
                                    <li><a href="/sss.html">S.S.S</a></li>
                                </ul>
                            </div>
                         


                        </div>

                    </div>

                </div>
            </div>
        </footer>







    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>