
.wrapper{
    background: rgb(0,49,120);
    background: linear-gradient(180deg, rgba(0,49,120,1) 0%, rgba(0,6,83,1) 100%);
    background-repeat: no-repeat;
    
    font-family: 'Inter', sans-serif;
}


header {
    padding: 80px 0;
  }
  header .navbar {
    padding: 0;
  }
  
  #dropdownMenuButton{
    background-color: #B3BFD5;

    color:black;
   font-weight: bolder;

   
    
    
  }
  .dropdown{
   

    float: right;
    
   
  }
 
  header #langDropdown {
    background: rgba(255, 255, 255, 0.09);
    color: white;
    border:none;
  }
  header #langDropdown img {
    width: 15px;
  }
  header #langDropdown span {
    margin-left: 5px;
    font-size: 14px;
  }
  header .navbar-brand img {
    width: 250px;
    height: 28.5px;
  }
  header .nav-link {
    color: white !important;
    font-size: 15px;
  }
  
  .orderHeader {
    padding: 20px 200px;
  }
  footer{
    padding: 55px 0 ;
  }
  footer .foot-logo img {
    width: 250px;
  }
  footer .foot-social {
    margin-top: 20px;
  }
  footer .foot-social a {
    color: #00A6DE;
    font-size: 18px;
    padding-right: 15px;
  }
  footer .policy-links {
    margin-top: 50px;
  }
  footer .policy-links a {
    opacity: 0.5;
    color: white;
    font-size: 12px;
    padding-right: 10px;
  }
  footer .policy-links a:hover {
    text-decoration: none;
  }
  footer .copyright {
    color: white;
    font-size: 12px;
    margin-top: 20px;
  }
  footer h5 {
    font-size: 15px;
    color: white;
    opacity: 0.25;
    font-weight: 500;
  }
  footer ul li {
    margin-top: 5px;
  }
  footer ul a {
    color: white;
    font-size: 14px;
    font-weight: 300;
  }
  footer ul a:hover {
    text-decoration: none;
  }
  
  @media only screen and (max-width: 1024px) {
    .foot-logo, .copyright, .foot-social, .policy-links {
      text-align: center;
      display: block;
    }
  
    .foot-links {
      margin-top: 40px;
    }
  }

  

  main {
    color: white;
  }
  main .title-area h1 {
    font-size: 30px;
    font-weight: 500;
  }
  main .title-area p {
    font-size: 17px;
    font-weight: 300;
  }
  main .simplex {
    display: block;
    height: 22px;
    width: 128px;
    margin-top: 10px;
  }
  main .credit {
    display: inline-block;
    background-color: #003077;
    box-shadow: 0 0 15px 0 rgba(0, 9, 86, 0.25);
    padding: 15px;
    border-radius: 2px;
  }
  main .credit span {
    display: block;
    font-size: 12px;
    margin-top: 5px;
  }
  main .credit img {
    margin-right: 18px;
    width: 60px;
  }
  main .paymentTab .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
  }
  main .paymentTab .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  main .paymentTab .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  main .paymentTab .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  main .paymentTab .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  main .paymentTab .dropdown {
    background: rgba(255, 255, 255, 0.7);
    padding: 21px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  main .paymentTab .dropdown span {
    position: unset !important;
    margin: 0 10px !important;
    font-size: 18px !important;
    color: #000 !important;
    font-weight: 600 !important;
  }
  main .paymentTab .dropdown .menu.show {
    display: block;
  }
  main .paymentTab .dropdown .menu {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    z-index: 10;
    width: 270px;
    background: #ececed;
    height: 300px;
    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15)
  }
  main .paymentTab .dropdown .menu .list {
    overflow-y: scroll;
    height: 250px;
  }
  main .paymentTab .dropdown .menu input {
    background: #ececed;
    font-size: 15px;
    height: 50px;
    padding: 5px;
  }
  main .paymentTab .dropdown .menu button {
    display: block;
  }
  main .paymentTab .dropdown .menu button img {
    height: 30px;
    width: 30px;
  }
  main .paymentTab .dropdown .menu button span {
    font-size: 15px !important;
  }
  main .paymentTab .tabs span {
    color: white;
    padding: 10px 20px;
    margin-right: 15px;
    font-size: 14px;
    cursor: pointer;
  }
  main .paymentTab .tabs span.active {
    background-color: rgba(0, 166, 222, 0.36);
    border-radius: 21px;
  }
  main .paymentTab .completeButton {
    background-color: #008CC7;
    color: white;
    border-radius: 2px;
    box-shadow: 0 0 15px 0 rgba(0, 144, 199, 0.45);
    margin-top: 30px;
    height: 50px;
    font-size: 15px;
  }
  main .paymentTab .trade-info {
    margin-left: 30px;
    padding: 10px 0 10px 30px;
    background-image: url("../images/Exchange_Stick.svg");
    background-repeat: no-repeat;
    background-position: left center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .paymentTab .trade-info span {
    font-size: 15px;
  }
  main .paymentTab .trade-info .swap {
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    height: 30px;
    width: 30px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main .paymentTab .input-group {
    border-radius: 2px;
    box-shadow: 0 0 15px 0 rgba(0, 19, 94, 0.45);
  }
  main .paymentTab .input-group input {
    height: 80px;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    color: #000;
    font-weight: 500;
    font-size: 23px;
    padding-left: 33px;
    padding-top: 25px;
  }
  main .paymentTab .input-group span {
    color: rgba(0, 20, 90, 0.29);
    font-size: 13px;
    position: absolute;
    z-index: 99;
    left: 33px;
    top: 15px;
  }
  main .paymentTab .input-group #coinDropdown {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 0 20px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .paymentTab .input-group #coinDropdown span {
    position: unset;
    margin: 0 10px;
    font-size: 18px;
    color: #000;
    font-weight: 600;
  }
  main .paymentTab .input-group #coinDropdown img {
    width: 27px;
  }
  main .paymentTab .input-group #menu {
    background: white;
    border-radius: 0;
    border: none;
    margin: 0;
    min-width: unset;
    right: 0;
    overflow-y: scroll;
    left: unset !important;
    height: 300px;
  }
  main .paymentTab .input-group #menu .dropdown-item {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
  }
  main .paymentTab .input-group #menu span {
    position: unset;
    margin: 0 10px;
    font-size: 18px;
    color: #000;
    font-weight: 600;
  }
  main .paymentTab .input-group #menu img {
    width: 27px;
  }
  main .paymentTab .input-group .input-group-append {
    border-left: 1px solid #92a4c3;
    margin-left: 0;
  }
  main .paymentTab .input-group select:focus {
    outline: none;
  }
  main .about {
    margin: 100px 0;
  }
  main .about .banner {
    background: rgba(255, 255, 255, 0.09);
    padding: 30px 40px;
    text-align: center;
    height: 100%;
  }
  main .about .banner h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
  }
  main .about .banner p {
    font-size: 14px;
    font-weight: 300;
  }
  main .testimonials {
    margin-bottom: 100px;
  }
  main .testimonials h2 {
    color: #008CC7;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 35px;
  }
  main .testimonials .testimonial {
    background: rgba(255, 255, 255, 0.09);
    padding: 25px 20px;
    height: 100%;
  }
  main .testimonials .testimonial .testimonialInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  main .testimonials .testimonial .testimonialInfo .name {
    font-size: 18px;
    font-weight: 500;
  }
  main .testimonials .testimonial .testimonialInfo .date {
    font-size: 12px;
    opacity: 0.24;
  }
  main .testimonials .testimonial p {
    opacity: 0.5;
    font-size: 14px;
  }
  main .testimonials .testimonial .avatar {
    position: relative;
  }
  main .testimonials .testimonial .avatar .twitter {
    position: absolute;
    right: 0;
    background: white;
    /* padding: 4px; */
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1DCAFF;
    right: -7px;
    top: -7px;
  }
  main .testimonials .testimonial .avatar .twitter:hover {
    text-decoration: none;
  }
  main .testimonials .testimonial .avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  main .banners {
    margin-top: 130px;
  }
  main .banners .banner {
    background: rgba(255, 255, 255, 0.09);
    padding: 15px;
    height: 100%;
  }
  main .banners .banner .price {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
  }
  main .banners .banner .price .change {
    font-size: 10px;
  }
  main .banners .banner img {
    width: 25px;
    height: 25px;
  }
  main .banners .banner .coin {
    font-weight: 500;
    font-size: 14px;
    margin: 0 10px;
  }
  main .banners .banner .coinLong {
    color: rgba(255, 255, 255, 0.24);
    font-size: 13px;
  }
  
  @media (max-width: 1024px) {
    :host ::ng-deep .paymentTab .nav {
      justify-content: center !important;
    }
  }
  


  #order {
    background-color: #F0F0F0;   min-height: calc(100vh - 401px );
  }
  #order .area {
    padding: 90px 200px;
 
  }
  #order .area .steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
    margin-bottom: 50px;
  }
  #order .area .steps .active {
    background-color: #30B5E1;
    color: white;
  }
  #order .area .steps span {
    cursor: pointer;
    min-height: 31px;
    min-width: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D8D8D8;
    border-radius: 50%;
  }
  #order .area .steps .line {
    height: 2px;
    background: #D8D8D8;
    left: 0;
    right: 0;
    width: 25%;
  }
  #order .area .steps .line.active {
    background-color: #30B5E1;
    box-shadow: 0 0 5px 0 #2FB4E0;
  }
  #order .area .title {
    color: #717171;
    font-size: 23px;
    font-weight: 600;
  }
  #order .area .description {
    color: #717171;
    font-size: 16px;
    font-weight: 400;
  }
  #order .area .coinAddress {
    background: #FCFCFC;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 0 15px 0 rgba(221, 221, 221, 0.16);
    border-radius: 2px;
  }
  #order .area .coinAddress .address {
    margin-top: 10px;
  }
  #order .area .coinAddress .address .form-check {
    display: flex;
    align-items: center;
  }
  #order .area .coinAddress .address .form-check-input {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    display: inline-block;
    background: #FFFFFF;
    border: 2px solid rgba(0, 140, 199, 0.51);
    border-radius: 2px;
    margin-top: 0;
  }
  #order .area .coinAddress .address .form-check-input:after {
    content: "";
    display: inline-block;
    position: relative;
    top: -10px;
    left: 3px;
    width: 5px;
    height: 9px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #order .area .coinAddress .address input[type=checkbox]:checked {
    background: #008CC7;
    outline: none;
    border: 2px solid rgba(0, 140, 199, 0.51);
  }
  #order .area .coinAddress .address input[type=checkbox]:focus,
  #order .area .coinAddress .address input[type=checkbox]:active {
    outline: none;
  }
  #order .area .coinAddress .address input[type=checkbox]:hover {
    border: 2px solid rgba(0, 140, 199, 0.51);
  }
  #order .area .coinAddress .address .subTitle {
    color: #008CC7;
    font-size: 13px;
  }
  #order .area .coinAddress .address .form-control {
    margin-top: 10px;
    border-color: rgba(157, 157, 157, 0.1);
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #order .area .coinAddress .address .form-control:focus {
    box-shadow: none;
  }
  #order .area .coinAddress .completeButton {
    background-color: #008CC7;
    color: white;
    border-radius: 2px;
    box-shadow: 0 0 15px 0 rgba(0, 144, 199, 0.45);
    margin-top: 30px;
    height: 60px;
  }
  #order .area .customCard {
    background: #FCFCFC;
    padding: 20px 30px 40px;
    margin-top: 15px;
    box-shadow: 0 0 15px 0 rgba(221, 221, 221, 0.16);
    border-radius: 2px;
  }
  #order .area .customCard .info {
    color: #BABABA;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    display: block;
  }
  #order .area .customCard .sendAddress {
    border: 2px solid #008CC7;
    border-radius: 2px;
    padding: 20px;
    width: 100%;
  }
  #order .area .customCard .sendAddress .copy {
    border: none;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    margin-left: 5px;
  }
  #order .area .customCard .sendAddress .copy img {
    width: 15px;
  }
  #order .area .customCard .pricing {
    width: 80%;
    display: flex;
    margin: 35px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #F2F2F2;
  }
  #order .area .customCard .pricing div {
    margin-right: 20px;
  }
  #order .area .customCard .pricing .coinPrice {
    font-size: 16px;
  }
  #order .area .customCard .stage {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 80px;
  }
  #order .area .customCard .stage .active {
    background-color: #58C44A;
    color: white;
  }
  #order .area .customCard .stage span {
    color: #777777;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: #D8D8D8;
    border-radius: 2px;
    padding: 10px 10px;
  }
  #order .area .customCard .stage .line {
    height: 2px;
    background: #D8D8D8;
    left: 0;
    right: 0;
    width: 5%;
  }
  #order .area .customCard .stage .line.active {
    background-color: #58C44A;
  }
  #order .area .customCard img {
    width: 100%;
  }
  #order .area .customCard p {
    color: #747474;
    font-size: 14px;
    font-weight: 300;
    margin-top: 20px;
    width: 80%;
  }
  #order .area .customCard .subTitle {
    display: block;
    color: #696969;
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  #order .area .customCard .coinPrice {
    margin-bottom: 10px;
    display: block;
    font-size: 21px;
    font-weight: 600;
    color: #000;
  }
  #order .area .customCard .address {
    display: block;
    font-size: 15px;
    font-weight: 600;
    word-break: break-all;
    color: #000;
  }
  #order .area .customCard .timeArea {
    color: #696969;
  }
  #order .area .customCard .timeArea .time {
    color: #30B5E1;
    font-weight: 600;
    font-size: 18px;
  }
  #order .area .tabs span {
    color: #717171;
    padding: 10px 20px;
    margin-right: 15px;
    cursor: pointer;
  }
  #order .area .tabs span.active {
    background-color: #00A6DE;
    color: white;
    border-radius: 21px;
  }
  #order .area .paymentTab {
    background: #FCFCFC;
    padding: 20px;
    margin-top: 15px;
    box-shadow: 0 0 15px 0 rgba(221, 221, 221, 0.16);
    border-radius: 2px;
  }
  #order .area .paymentTab .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
  }
  #order .area .paymentTab .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  #order .area .paymentTab .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  #order .area .paymentTab .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  #order .area .paymentTab .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #order .area .paymentTab .dropdown {
    background: rgba(255, 255, 255, 0.7);
    padding: 21px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  #order .area .paymentTab .dropdown span {
    position: unset !important;
    margin: 0 10px !important;
    font-size: 18px !important;
    color: #000 !important;
    font-weight: 600 !important;
  }
  #order .area .paymentTab .dropdown .menu.show {
    display: block;
  }
  #order .area .paymentTab .dropdown .menu {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    z-index: 10;
    width: 270px;
    background: #f3f3f3;
    height: 300px;
  }
  #order .area .paymentTab .dropdown .menu .list {
    overflow-y: scroll;
    height: 250px;
  }
  #order .area .paymentTab .dropdown .menu input {
    background: #f3f3f3;
    font-size: 15px;
    height: 50px;
    padding: 5px;
  }
  #order .area .paymentTab .dropdown .menu button {
    display: block;
  }
  #order .area .paymentTab .dropdown .menu button img {
    height: 30px;
    width: 30px;
  }
  #order .area .paymentTab .dropdown .menu button span {
    font-size: 15px !important;
  }
  #order .area .paymentTab .trade-info {
    padding: 10px 0;
    background: none;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    align-items: center;
  }
  #order .area .paymentTab .trade-info span {
    color: #212121;
    font-weight: 500;
    font-size: unset;
  }
  #order .area .paymentTab .trade-info .swap {
    border: 1px solid rgba(157, 157, 157, 0.1);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    height: 38px;
    width: 38px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #order .area .paymentTab .input-group {
    border-radius: 2px;
    border: 1px solid rgba(157, 157, 157, 0.1);
    box-shadow: none;
  }
  #order .area .paymentTab .input-group input {
    height: 95px;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    color: #000;
    font-weight: 500;
    font-size: 23px;
    padding-left: 33px;
    padding-top: 25px;
  }
  #order .area .paymentTab .input-group span {
    color: #747474;
    font-size: 16px;
    position: absolute;
    z-index: 99;
    left: 33px;
    top: 15px;
  }
  #order .area .paymentTab .input-group #coinDropdown {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 0 20px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #order .area .paymentTab .input-group #coinDropdown span {
    position: unset;
    margin: 0 10px;
    font-size: 21px;
    color: #000;
    font-weight: 600;
  }
  #order .area .paymentTab .input-group #menu {
    background: white;
    border-radius: 0;
    border: none;
    margin: 0;
    min-width: unset;
    right: 0;
    overflow-y: scroll;
    left: unset !important;
    height: 300px;
  }
  #order .area .paymentTab .input-group #menu .dropdown-item {
    display: flex;
    align-items: center;
  }
  #order .area .paymentTab .input-group #menu span {
    position: unset;
    margin: 0 10px;
    font-size: 21px;
    color: #000;
    font-weight: 600;
  }
  #order .area .paymentTab .input-group .input-group-append {
    border-left: 1px solid #F5F5F5;
    margin-left: 0;
  }
  #order .area .paymentTab .input-group select:focus {
    outline: none;
  }
  
  :host ::ng-deep .paymentTab .tab-pane {
    background: #FCFCFC;
    padding: 20px;
    margin-top: 15px;
    box-shadow: 0 0 15px 0 rgba(221, 221, 221, 0.16);
    border-radius: 2px;
  }
  
  :host ::ng-deep .paymentTab .nav-link {
    color: #717171;
    padding: 10px 20px;
    margin-right: 15px;
  }
  
  :host ::ng-deep .paymentTab .nav-link.active {
    background-color: #00A6DE;
    color: white;
    border-radius: 21px;
  }
  
  .form-check-label {
    color: #AAAAAA;
    font-size: 13px;
  }
  

  


  




  
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

.loader {
    display: none;
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 15px;
  height: 15px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.error{
  display: none;
  font-size: 12px;
  position: absolute;
  background: #d05656;
  left: 0;
  /* right: 0; */
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 107;
  top: 90px;
}
.error:before{
  content: "";
    width: 10px;
    height: 10px;
    background: #d05656;
    position: absolute;
    top: -5px;
    transform: rotate(45deg);
}
.invalid-input{
  box-shadow:0 0 4px 0 #d41f1f40;
}



::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: #AAAAAA !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #AAAAAA !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #AAAAAA !important;
}


.overlay.show{
  position: fixed;
  bottom: 0;
  right: 0;
  top: 0;

  left: 0;
  z-index: 10;

}


#step3,#step2,#memoAddress,#memoAddressError,#withdrawAddressError,#privacyCheckError,#simplex,.tag,#tagCode,#withdrawTag,.tagQrArea,#step4,#creditTab {
    display: none;
}

#order .area .customCard .trackCode{
  margin-bottom: 10px;
    display: block;
    font-size: 21px;
    font-weight: 600;
    color: #000;
}

#order .area .customCard .trackCodeInline{
  display: inline-block;
}


#order .area .customCard .trackCopy{
  display: inline-block;
}

button.trackCopy {
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 24px;
  line-height: 1;
  margin-top: 0;
}

.inner{
  display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    width: 125px;
}
.inner img{
  height: 37px;
  width: 37px;
}


#takipTabi{
  display: none;
}

#withdrawAddressError,#memoAddressError{
  top: 80px;
}
#privacyCheckError{
top: 27px;
}



.lds-dual-ring {
  display: inline-block;

  width: 80px;

  height: 80px;
}

.lds-dual-ring:after {

  content: " ";

  display: block;

  width: 64px;

  height: 64px;

  margin: 8px;

  border-radius: 50%;

  border: 6px solid #008CC7;

  border-color: #008CC7 transparent #008CC7 transparent;

  animation: lds-dual-ring 1.2s linear infinite;

}

@keyframes lds-dual-ring {

  0% {

    transform: rotate(0deg);

  }

  100% {

    transform: rotate(360deg);

  }

}

#loading {

  
  padding: 250px 0;


}

.area{
  
  display: none;

}



.topSide{
  background:#2551b3;
  padding: 35px 0 ;
}
.content{
  min-height: calc(100vh - 527px );
  background-color: #F0F0F0;
  color: black;
  padding: 80px 0;
}
.short{
  position: absolute;
    top: 5px;
    right: 5px;
    color: black !important;
    font-size: 13px;
    font-weight: 500;
}

main .paymentTab .dropdown {
    padding: 0;
}

main .paymentTab .dropdown .inner {
    width: 150px;
}

main .paymentTab .input-group input {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
}

main .paymentTab .dropdown {
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
}

main .dropdown .menu {
    top: 0 !important;
    height: 330px !important;
}

main .dropdown .menu input {
    top: auto;
    height: 80px !important;
    line-height: 80px !important;
    padding: 0 12px !important;
}

#creditTab .dropdown div.inner {
    padding: 21.5px 25px;
}

main.dropdown .menu button {
    width: 100% !important;
    text-align: left !important;
}

main.dropdown .menu button {
    width: 100% !important;
    text-align: left !important;
}
body .menu .list .btn{
  display: flex;
  align-items: stretch !important;
  margin: 2px 0 !important;
  padding: 5px 10px !important;
  width: 100%;
  text-align: left;
  font-weight: normal !important;
}
.menu .list .btn > img{
  display: flex !important;
  height: 30px !important;
  width: 30px !important;
  min-width: 30px;
  min-height: 30px;
}
body .menu .list .btn span{
  font-size: 12px !important;
  font-weight: normal !important;
  position: static !important;
  top: auto !important;
  left: auto !important;
  overflow: hidden;
  height: 30px;
  line-height: 30px;
  padding: 0;
  margin: 0;
}
body span.currency-display-name{
  width: 150px !important;
  max-width: 150px !important;
  font-size: 12px !important;
  overflow: hidden !important;
}
body span.currency-name{
  width: 55%;
  color: #ccc !important;
  font-size: 12px !important;
}
body span.currency-display-name{
  padding: 0 10px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body .menu .list .btn span sup{
  top: -8px;
  font-size: 9px !important;
}

main .paymentTab .dropdown .menu button,
#order .area .paymentTab .dropdown .menu button {
  display: flex;
  outline: 0 !important;
}

main .paymentTab .dropdown .menu button span,
#order .area .paymentTab .dropdown .menu button span{
  font-size: 14px !important;
  margin: 0 !important;
}

main .paymentTab .dropdown .menu button span.currency-name,
#order .area .paymentTab .dropdown .menu button span.currency-name {
    font-size: 13px !important;
    color: rgba(0, 20, 90, 0.29) !important;
}

main .menu .currency-group {
  padding: 0 12px;
  font-size: 13px;
  font-weight: bold;
  color: #5c5c5c;
  height: 14px;
  line-height: 14px;
  margin: 20px 0 8px 0;
}

main .menu .currency-group.populercoin {
  margin-top: 0;
}
#order .area .paymentTab .dropdown .menu button {
  display: flex;
}

#order .area .paymentTab .dropdown .menu span {
  position: static !important;
  margin: 0 !important;
  font-size: 14px !important;
  font-weight: normal !important;
}

.trackimp{
  padding: 10px 6px;
  position: absolute;
  right: 0;
  left: 135px;
  font-size: 12px;
  margin-top: -25px;
  background: #cbeeff;
  font-weight: 500 !important;
  margin-right: 0;
  color: #333;
  border-radius: 4px;
}
.faq-items {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.faq-items li {
  display: block;
  margin-bottom: 30px;
}

.faq-items h4,
.faq-items h5 {
  color: #29aafe
}

.faq-items p {
  color: #949ca3;
  font-size: 15px;
  margin-top: 0
}

#faq-search {
  widows: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 30px;
  position: relative
}

#faq-search .form-control {
  height: 70px;
  border-radius: 35px;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  padding-left: 60px;
  letter-spacing: 1px;
  color: #55595c
}

#faq-search .ti-search {
  position: absolute;
  left: 20px;
  font-size: 26px;
  line-height: 70px;
  color: #b3c1c6
}

i.loading-quote {
  line-height: 24px;
  height: 24px;
  font-size: 24px;
  z-index: 9999;
  position: absolute;
  padding: 0 !important;
  margin: 38px 0 0 32px !important;
  color: #000000;
}

.sendDetails{position: relative}
.w150{width: 150px}

@media (max-width: 1200px) and (min-width: 992px) {
  .trackimp{
    position: static;
    display: block;
    margin-top: 0;
    margin-bottom: 15px;
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 992px){
  #order .area {
    padding: 75px 0px !important;
  }
}

@media (max-width: 768px){
  .sendDetails{margin-left: -150px}
}

@media (max-width: 512px){
  .trackimp{
    position: static;
    display: block;
    margin-top: 0;
    margin-bottom: 15px;
    width: 100%;
    margin-left: 0;
  }
}