<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanım Koşulları - Cointral Swap</title>

    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/Logo.svg" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                       <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                       

                    </div>
                </nav>
            </div>

        </header>

        <main>

           
                <div class="topSide">
                    <div class="container">
                    <h1>Terms of Use</h1>
                   
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                        <div class="page-contain">
                           
                            <p><strong>COINTRAL KULLANIM
                            ŞARTLARI</strong></p>
                            <p>Blockchain Lab Yazılım Anonim Şirketi’ne (“<strong>Blockchain Lab</strong>” veya “<strong>Şirketimiz</strong>”) ait <a href="https://cointral.com/">https://cointral.com/</a> adresi üzerinden işletilen Cointral Platform’una&nbsp; (“<strong>Platform</strong>”) erişmeniz ve platform üzerinden herhangi bir bilgiyi kullanmanız ve/veya transfer işlemi gerçekleştirmeniz aşağıdaki koşulları kabul etmiş olduğunuz anlamına gelmektedir.</p>
                            <ul><li><strong>TANIMLAR</strong></li><li> <strong>Alt Limit: </strong>Cointral Platformu üzerinden kullanıcıların kripto para transferinde bulunabilmesi amacıyla belirlenen en düşük değeri,</li><li> <strong>Blok: </strong>Blokzinciri ağındaki işlem kayıtlarını ve onay verilerini içeren işlem paketlerini,</li><li> <strong>Cointral Platformu: </strong><a href="https://cointral.com/">https://cointral.com/</a> internet sitesinde sunulan kripto para işlem platformunu,</li><li> <strong>Çifte harcama: </strong>Aynı kripto paranın birden fazla kez alım/satım işlemlerine konu edilmesini,</li><li> <strong>İnternet sitesi: </strong>Şirketimiz tarafından işletilen <a href="https://cointral.com/">https://cointral.com/</a> internet sitesini,</li><li> <strong>Kullanıcı: </strong>Cointral Platformu’na erişim sağlayan kimliği belirlenebilir veya anonim kullanıcıları,</li><li> <strong>Kripto para:</strong> Şifreli olarak güvenli işlem yapmaya olanak sağlayan dijital ve sanal nitelikteki paraya alternatif açık kaynak yazılım niteliğindeki değerleri, </li><li><strong>Mücbir Sebep</strong>: Şirketimizin ya da Kullanıcının kontrolü dışında gelişen ve Cointral Platformu üzerinden işlem gerçekleştirilmesini geciktiren hallerin meydana gelmesi [örneğin, grev, lokavt, savaş (ilan edilmiş olsun ya da olmasın), iç savaş, terör eylemleri, deprem, yangın, sel, ve benzeri tabi afetler, devletin karar ve eylemleri, vb. </li><li> <strong>Transfer İşlemleri: </strong>Cointral Platformu üzerinde anonim veya anonim olmadan gerçekleştirilen kripto para alım ve satım faaliyetlerini ifade eder.</li><li><strong>KULLANIM KOŞULLARI</strong><ul><li>Bu Platforma girilmesi, Platform üzerindeki bilgilerin ve diğer verilerin programların vs. kullanılması sebebiyle, sözleşmenin ihlali, haksız fiil, ya da başkaca sebeplere binaen, doğabilecek doğrudan ya da dolaylı hiçbir zarardan Şirketimiz sorumlu değildir.</li></ul></li><li>Her Kullanıcı, sadece tek bir hesaba sahip olabilir. Kullanıcı siteyi sadece Kullanım Şartları’nda tanımlanan hizmetlerden faydalanılması amacı ile kullanabilir. Şirketimiz, Kullanıcının aynı kullanıcıya ait birden fazla hesabının olduğunu tespit etmesi halinde Kullanıcıya ait tüm hesapları önceden bildirimde bulunmaksızın iptal etme, durdurma veya askıya alma haklarına sahiptir ve bu işlemler nedeniyle Şirketimizin herhangi bir sorumluluğu bulunmamaktadır. Bu madde kapsamında sayılan hallerde doğan ve doğacak tüm hukuki ve cezai sorumluluk Kullanıcı’ya aittir. </li><li>Kullanıcının işbu başlıkta açıklanmış olan Kullanım Koşulları’na uygun hareket etmemesi sebebiyle ortaya çıkacak olan doğrudan ve dolaylı zararlardan Şirketimiz hiçbir şekilde sorumluluk kabul etmemektedir. </li><li>Şirketimiz, benzer kripto para alım satımı gerçekleştiren platform ve işletmelerden bağımsız bir şirket olup, hiçbir şirketin, internet sitesinin veya kurumun temsilcisi değildir. Kullanıcı, başka platformlar üzerinden yaşadıkları mağduriyetlerden dolayı Şirketimizi sorumlu tutmayacağını kabul, beyan ve taahhüt eder.</li><li> Kullanıcı, kripto paralar ile ilgili Bankacılık Denetleme ve Düzenleme Kurulu (“<strong>BDDK</strong>”) tarafından yapılan ve bundan sonra yapılacak tüm açıklamaları okumuş ve kabul etmiş sayılmaktadır. </li><li>Kullanıcı, Platform’u kullanabilmesi için 18 yaşından büyük ve ayırt etme gücüne sahip olduğunu, kısıtlı olmadığını kabul, beyan ve taahhüt eder. Bu bilgiyi hatalı vermesi halinde/sebebiyle doğacak tüm zararlardan sorumlu olduğunu kabul, beyan ve taahhüt eder. </li><li> Şirketimiz, işbu İnternet Sitesi ve Platformda mevcut her tür hizmet, ürün, İnternet Sitesi ve Platformu Kullanma koşulları ile İnternet Sitesi ve Platformda bulunan bilgileri önceden bir ihtara gerek olmaksızın değiştirme, yeniden organize etme, yayını durdurma hakkını saklı tutar. Değişiklikler yayım anında yürürlüğe girer. İnternet Sitesine giriş ile bu değişiklikler de kabul edilmiş sayılır. Bu koşullar link verilen diğer web sayfaları için de geçerlidir.</li><li>Şirketimiz, haksız fiil, ihmal veya diğer sebepler neticesinde; Transfer İşleminin kesintiye uğraması, hata, ihmal, kesinti, silinme, kayıp, işlemin veya iletişimin gecikmesi, bilgisayar virüsü, iletişim hatası, hırsızlık, imha veya izinsiz olarak kayıtlara girilmesi, değiştirilmesi veya kullanılması hususunda herhangi bir sorumluluk kabul etmez.</li><li>Kullanıcı, Platformu hukuka ve mevzuata aykırı amaçlarla kullanmayacağını, hukuka ve mevzuata aykırı amaçlarla Platform’u kullanması halinde doğacak tüm hukuki ve cezai sorumluluktan bizzat kendisinin sorumlu olacağını kabul, beyan ve taahhüt eder.</li><li>&nbsp;Şirketimiz, İnternet sitesi üzerinden erişilen Cointral Platformu’nda Kullanıcılarına anlık olarak en iyi fiyatı sunmak amacıyla çalışmakta olduğu kripto para borsalarından Kullanıcılarının en yararına olan kripto para değerlerini esas almaktadır. Bu doğrultuda kripto para Transfer İşlemlerine başlarken Kullanıcılarına sunulan tahmini değer ile işlem sonucunda ortaya çıkan gerçek değer arasında oluşan farklılıklara ilişkin olarak Şirketimiz sorumluluk kabul etmemektedir. </li><li>Şirketimiz, çalışmakta olduğu kripto para platformlarında, transfer emri veren Kullanıcı adına ve hesabına hareket etmekte olup; kripto para platformlarının hiçbir faaliyetini Kullanıcılara taahhüt etmemektedir. </li><li><strong>TRANSFER İŞLEMİNE İLİŞKİN KOŞULLAR</strong></li><li>Cointral Platformu, bir kripto para alış satış platformudur. Şirketimiz, bu platform aracılığıyla, kripto para alış ve satış işlemlerini yürütmektedir. Bu nedenle sitede oluşan fiyatlar, Şirketimiz tarafından belirlenmemektedir. Fiyatlarda olan değişikliklerden dolayı Kullanıcıların zarar veya kayıplara uğramasından Şirketimiz sorumlu tutulamaz.</li><li>Cointral Platformu tarafından sunulan fiyatlar, Kullanıcıların arz talep oranına göre belirlenir. Cointral Platformu’nda Türk Lirası, Amerikan Doları, Avrupa Birliği para birimi Euro da dahil olmak üzere hiçbir reel para birimi ile alış ve satış bulunmamaktadır.</li><li>Kullanıcılar, Cointral Platformu tarafından belirlenen kripto paralar ile sınırlı olarak Transfer İşlemlerini gerçekleştirebilirler. Cointral Platformu’nda Transfer İşlemine konu edinebilecek kripto paralar hakkında detaylı bilgiye <a href="https://cointral.com/">https://cointral.com/</a> sayfasından ulaşabilmektedir.</li><li>Cointral Platformu üzerinde Kullanıcıların gerçekleştireceği kripto para Transfer İşlemleri, Şirketimiz tarafından her bir Kripto para özelinde belirlenen alt sınırlara tabiidir. Kullanıcıların, Cointral’ın Kripto para özelinde belirleyeceği Alt Limitler altında işlem gerçekleştirmeleri mümkün değildir. </li><li>Cointral Platformu’nda işlem gerçekleştirmek üzere belirlenen işlem Alt Limiti 50 dolar olup; bu Alt Limitin altındaki işlemlere izin verilmemektedir. İşlem Alt Limitinin altında kalan kripto para transfer işlemlerinde 15 doların altındaki işlemler hiçbir şekilde iade edilmemektedir. </li><li>Cointral Platformu üzerinde gerçekleştirilen kripto para Transfer İşlemleri kural olarak bölünememektedir. Kullanıcı Transfer İşlemini bölmek istemesi halinde, Alt Limit sınırının altında kalmamak kaydıyla, bölünmüş parçalar ancak Intelcom üzerinden gerçekleşen doğrulama sonucunda gerçekleştirilebileceğini kabul etmektedir. &nbsp;</li><li>Şirketimiz, Kullanıcılar tarafından yapılacak tüm Transfer İşlemlerinin, mümkün olan en kısa sürede ve ortalama 48 saat içerisinde gerçekleştirilmesi için, azami çabayı sarf edeceğini ve teknik alt yapısının buna uygun olduğunu kabul ve taahhüt eder. Yine de teknik sebeplerle ya da Şirketimizin tasarrufu dışındaki koşullarla (örn. Mücbir Sebeplerle) geciken işlemlerden dolayı, Şirketimiz sorumlu tutulamaz.</li><li>Kullanıcı, Cointral Platformu’nu kullanması sebebiyle doğacak tüm vergi mükellefiyetlerinden bizzat kendisi sorumludur.</li><li>Cointral Platformu üzerinden kredi kartı ile gerçekleştirilen kripto para transfer işlemleri iş ortağımız Simplex entegrasyonu ile yürütülmektedir. Bu halde, Kullanıcılar işlemlerini Simplex internet sayfası üzerinden yürütmekte olup; Simplex tarafından sunulan hizmetler yalnızca Simplex’i bağlamaktadır. Şirketimiz, Simplex nezdinde ortaya çıkabilecek kayıp ve zararlardan hiçbir sorumluluk kabul etmemektedir. </li><li><strong>İADE EDİLEMEZLİK</strong></li><li>Cointral Platformu üzerinden anonim olarak gerçekleştirilen Kripto Para Transferi İşlemlerinde 15 dolar tutarın altında kalan kripto para transferlerinin iadesi mümkün değildir ve Kullanıcıların kripto paraların iadesini talep hakkı bulunmamaktadır. </li><li>Kripto paraların iadesinin gerçekleştirilmemesi dolayısıyla ortaya çıkan zararlardan Şirketimiz hiçbir şekilde sorumluluk kabul etmemektedir.</li><li><strong>İŞLEM DOĞRULAMA </strong></li><li><strong> </strong>Çifte harcamayı <em>(double spending)</em> önlemek amacıyla; Kullanıcıların Kripto para platformu üzerinden gerçekleştirdikleri Transfer İşlemleri, işleme konu her bir Kripto para kendi blokunun gerektirdiği şekilde ve sayıda doğrulama işlemlerine tabiidir. </li><li><strong>ÜCRETLENDİRME</strong></li><li>Cointral Platformu üzerinde Transfer İşlemi gerçekleştirilebilecek her bir kripto para için minimum işlem ücretleri belirlenmiştir. </li><li>Cointral Platformu, kripto para alış ve satış işlemlerinde Kullanıcı’dan kendi belirlediği bir oran üzerinden hizmet bedeli alma hakkına sahiptir. Bu oran reel bir para birimi üzerinden belirlenebileceği gibi işleme konu kripto para üzerinden de gerçekleştirilebilir. Cointral hangi işlemlerde reel para birimi üzerinden hangi işlemlerde işleme konu kripto para üzerinden hizmet bedeli alacağı hususu Ücret Tarifesi’nde yer almaktadır.</li><li> Cointral Ücret Tarifesi’nde yer alan unsurlar üzerinde Kullanıcı’nın onayına ve bildirime gerek bulunmaksızın tek taraflı olarak değişiklik yapma hakkı olup ilgili sayfa üzerinde yapılan değişiklikler, yayınlandığı tarihten itibaren geçerlilik kazanacak ve Kullanıcı’yı bağlayacaktır.</li><li>Platform üzerinden yapılan kripto para Transferleri hizmet bedeli ve/veya işlem ücretlerine tabi olup, söz konusu kripto para transferleri iade edilemediğinden, ilgili hizmet bedeli ve işlem ücretleri geri alınamaz, iade edilemez. Kullanıcı, hatalı yaptığını düşündüğü işlemlerden dolayı Şirketimizi sorumlu tutmayacağını ve hizmete ilişkin Cointral’e yaptığı ödemenin iadesini istemeyeceğini kabul, beyan ve taahhüt eder.</li><li><strong>SORUMLULUĞUN SINIRLANDIRILMASI</strong></li><li>Cointral Platformu üzerinden gerçekleştirilen işlemlere ilişkin her türlü risk ve sorumluluk Kullanıcılara aittir. Kullanıcılar Kripto Para birimlerine yatırımının risklerini anladıklarını ve yatırımın sebep olduğu ya da olabileceği zarar ve ziyanlardan Şirketimizi sorumlu tutmayacaklarını kabul beyan ve taahhüt ederler. Fiyat değişimlerinden oluşan kar kaybı ve zararlardan Kullanıcılar sorumludur. Kullanıcılar, bir kayıp ya da zarar yaşaması durumunda Şirketimiz’den hiçbir hak talep edemezler.</li><li>Kripto para birimleri ile yatırım faaliyetinde bulunmanın belli başlı riskleri bulunmaktadır. Kullanıcılar, Cointral Platformu üzerinden gerçekleştirdikleri işlemlerde bu riskleri üstlendiklerini ve Şirketimizin herhangi bir sorumluluğu bulunmadığını kabul etmektedirler. </li><li>Kullanıcı hatasından doğan ve doğacak zararlardan Şirketimiz yönetim kurulu üyeleri, çalışanları ve internet sitesinde yer alan bilgileri hazırlayan kişilerin hiçbir hukuki ve cezai sorumluluğu bulunmamaktadır. </li><li> Şirketimiz, kendisi tarafından sunulan içerikleri Kullanıcıya “olduğu gibi” sunmaktadır. Şirketimiz, kendisi tarafından sunulan içeriklere ilişkin olarak Kullanıcı’ya herhangi bir ticarete elverişlilik, performans, pazarlanabilirlik, gibi hususlarda dâhil olmak üzere ister açık ister örtülü olsun, hiçbir şekilde garanti vermez. Şirketimiz, içeriklerin kullanılmasından doğabilecek kâr kayıplarından ya da menfi zararlardan sorumlu tutulamaz. Şirketimiz tarafından sunulan içeriklerde, herhangi bir kişiye / kuruma / şirkete / markaya yapılan atıf, bu kişilerin / kurumların / şirketlerin / markaların piyasa değerlerine, çeşitli kriterlerdeki sıralamalarına, marka değerlerine etki yapacak veya hisse senetlerinin satın alınmasına, satılmasına veya elde tutulmasına yönelik bir tavsiye değildir.</li><li>Kullanıcının Cointral Platformu’nu hukuka aykırı amaçlarla kullanması halinde Şirketimizin hiçbir şekilde sorumluluğu bulunmadığı gibi Kullanıcı’ya karşı her türlü hukuki ve cezai yola başvurma ve gerekli güvenlik tedbirlerini alma hakkına sahiptir. </li><li>Şirketimiz, Kullanıcının gerçekleştirdikleri işlemlerin en hızlı ve güvenli bir şekilde ilerlemesini sağlamak amacıyla gerekli dikkat ve özeni göstermekle birlikte; tüm çabalara rağmen işlemlerde yaşanacak olan hırsızlık, dolandırıcılık vb. istenmeyen olaylarda sorumluluk Kullanıcı’ya aittir.</li><li>Cointral Platformu’nda yer alan ve doğrudan veya dolaylı olarak Kullanıcıların erişimine sunulan her tür içerik, üçüncü kişilerden ve kamuya açık kaynaklardan elde edilmekte olup; Şirketimiz, Site üzerinden kullanıcılarına sunmuş olduğu tüm bilgi ve belgelerin doğruluğu ve güvenilirliğini sağlamak konusunda gerekli özeni göstermektedir. Cointral Platformu’nda yer alan tüm içerik bilgilendirme amaçlıdır ve tavsiye niteliği taşımamaktadır, Şirketimiz bu içeriğin doğruluğuna ilişkin olarak herhangi bir sorumluluk kabul etmemektedir.</li><li>Şirketimiz, internet sitesi üzerinden sunulan yazılım ve içeriklerin her daim erişilebilir ve doğru olmasını hedeflemekle birlikte; bu hususta oluşabilecek aksaklıklardan doğacak zararlardan sorumluluk kabul etmemektedir.</li><li>Kullanıcının Cointral Platformunu kullanım yöntemi ve amacı ile ilgili bütün risk ve sorumluluklar Kullanıcılara aittir. Şirketimiz, Cointral Platformu üzerinde kripto paraların nasıl kullanıldığının nereye ve ne amaçla transfer edildiğinin, bir suçta kullanılıp kullanılmadığını takip etmek ile yükümlü değildir. Kripto paraların kötüye kullanılmasından doğan ya da doğacak, Kullanıcı ya da üçüncü kişilerin zarar ve kayıplarından, menfi veya müspet zararlarından Şirketimiz sorumluluk kabul etmemektedir.</li><li>Kullanıcıların site üzerinde talimat verdikleri kripto para Transfer İşlemlerinin gerçekleştirilmesi Kullanıcıların yükümlülüklerinin yerine getirilmesi koşuluna bağlıdır. Kullanıcının Şirketimiz tarafından belirlenen kullanım koşullarını yerine getirmeksizin veya bu koşulları doğrudan veya dolaylı olarak dolanmak suretiyle gerçekleştirdikleri işlemlerden doğan zararlardan Şirketimiz hiçbir şekilde sorumluluk kabul etmemektedir.</li><li><strong>MÜCBİR SEBEP</strong></li><li>Şirketimiz, Mücbir Sebep dolayısı ile yükümlülüklerini tam veya zamanında yerine getirememekten dolayı sorumlu tutulmayacaktır. Kullanıcının kendi kusurundan kaynaklanan nedenler Mücbir Sebep olarak kabul edilmez.</li><li>Mücbir Sebep durumunun ortaya çıkması halinde, Şirketimiz, Cointral Platformu üzerinden sunduğu hizmetlerin devamı, askıya alınma, fesih veya başka bir şekilde tasfiye şekilleri üzerinde tek yetkili olarak karar verme yetkisine sahiptir.</li><li>Şirketimiz İnternet sitesinde oluşabilecek teknik arızalardan dolayı hiçbir şekilde sorumlu tutulamaz. </li></ul>
                            <p>Kullanıcı Cointral Kullanım şartlarını ayrı ayrı
                            okuyup anladığını kabul, beyan ve taahhüt eder.</p>
                            <p><strong>Blockchain Lab Yazılım Anonim Şirketi</strong></p>
                            <p></p>
                            <h3><a href="https://cointral.com/tr/kvkk-ve-aydinlatma-metni/">KVKK ve Aydınlatma Metni</a></h3>
                            </div>
                    </div>
                </div>
       




        </main>






























        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i
                                    class="fab fa-youtube"></i></a>


                        </div>
                      
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Company</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="hakkimizda.html">About us</a></li>
                                    <li><a href="ortaklar.html">Partners</a></li>
                                    <li><a href="iletisim.html">Contact</a></li>

                                   

                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Legal Information</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="kullanim-kosullari.html">Terms of Use</a></li>
                                    <li><a href="gizlilik-politikasi.html">Privacy Policy</a></li>
                         
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Support</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="hizli-takas.html">What is Quick Swap?</a></li>
                                    <li><a href="nasil-hizli-takas-yaparim.html">How Do I Trade Fast?</a></li>
                                    <li><a href="sss.html">F.A.Q</a></li>
                                </ul>
                            </div>
                         


                        </div>

                    </div>

                </div>
            </div>
        </footer>







    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>