<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.A.Q - Cointral Swap</title>
    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/Logo.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="topSide">
                <div class="container">
                    <h1>Frequently Asked Questions</h1>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <ul class="faq-items">
                        <li>
                            <h5>What is Cointral Swap?</h5>
                            <p>Cointral Swap is a service that allows you to exchange your cryptocurrencies quickly and easily.</p>
                        </li>
                        <li>
                            <h5>What cryptocurrencies can I swap with Cointral Quick Swap?</h5>
                            <p>You can swap with Bitcoin, Ethereum, Litecoin, Tether and more than 200 cryptocurrency pairs. On Cointral.com, you can see cryptocurrencies that you can swap fast in the All Markets or Supported Currencies section.</p>
                        </li>
                        <li>
                            <h5>What is the wallet address? What should I pay attention to when writing a wallet address?</h5>
                            <p>Wallet address consists of random placement of numbers and letters. Your wallet address allows you to perform your transfer transactions. When writing your wallet address, you should pay attention to being accurate and complete. Otherwise, your assets may be lost and your digital assets cannot be recovered since the transaction is irreversible.</p>
                        </li>
                        <li>
                            <h5>How can I deposit amount in Cointral Swap?</h5>
                            <p>To deposit amount in Cointral swap, you can transfer to your wallet address or complete your transaction quickly by scanning the QR Code.</p>
                        </li>
                        <li>
                            <h5>Who can use Cointral Swap?</h5>
                            <p>Cointral Swap can be used by any user who wants to buy digital assets with a credit card and want to swap digital assets quickly.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Company</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="hakkimizda.html">About Us</a></li>
                                    <li><a href="ortaklar.html">Partners</a></li>
                                    <li><a href="iletisim.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Legal ınformation</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="kullanim-kosullari.html">Terms of Use</a></li>
                                    <li><a href="gizlilik-politikasi.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Support</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="hizli-takas.html">What is Cointral Swap</a></li>
                                    <li><a href="nasil-hizli-takas-yaparim.html">How Can I Swap</a></li>
                                    <li><a href="sss.html">F.A.Q</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>