<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - Cointral Swap</title>

    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="/"><img src="assets/images/Logo.svg" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                       <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                       

                    </div>
                </nav>
            </div>

        </header>

        <main>

           
                <div class="topSide">
                    <div class="container">
                    <h1>Gizlilik Politikası</h1>
                   
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                        <div class="page-contain">
                            <h2>KİŞİSEL VERİLERİN KORUNMASI POLİTİKASI</h2>
                            <ol><li><strong>Amaç</strong></li></ol>
                            <p>Blockchain Lab Yazılım A.Ş. ve tüm personeli, kişisel verilerin korunmasına ilişkin Türkiye Cumhuriyeti Anayasası, 6698 sayılı Kişisel Verilerin Korunması Kanunu (“<strong>KVKK</strong>”), sair mevzuat tarafından getirilmiş ilke, kurallara uymayı ve Blockchain Lab Yazılım A.Ş. tarafından verileri işlenen bireylerin haklarını korumayı taahhüt etmektedir. Blockchain Lab Yazılım A.Ş. bu amaçla, uygulanmak, geliştirilmek üzere yazılı bir kişisel veri koruma politikası ve sistemi benimsemiştir.</p>
                            <p>Kişisel Veri Koruma Politikasının amacı, Blockchain Lab Yazılım A.Ş.’nin kişisel verilerin yönetiminde kendi standartlarını oluşturması ve gerçekleştirmesinin sağlanması; organizasyonel hedef ve yükümlülüklerin belirlenmesi, desteklenmesi, Blockchain Lab Yazılım A.Ş. kabul edilebilir risk seviyesiyle uyumlu olarak kontrol mekanizmalarının tesis edilmesi; Blockchain Lab Yazılım A.Ş. kişisel verilerin korunması alanındaki uluslararası sözleşmeler, Anayasa, kanunlar, sözleşmeler ve meslek kuralları uyarınca tabi olduğu yükümlülüklerin yerine getirilmesi ve bireylerin menfaatlerinin en iyi şekilde korunmasıdır.</p>
                            <ul><li><strong>Kapsam</strong></li></ul>
                            <p>Politika hükümleri, Blockchain Lab Yazılım A.Ş faaliyet konuları ve çalışma alanlarında kişisel verilerin işlenmesi süreçlerine dahil olan tüm bilgi sistemlerini ve alt bilgileri, kontratları, çevre ve fiziksel alanları ve tüm bunlar için üretilen sistem ve düzenlemeleri kapsamaktadır. Bu politika Blockchain Lab Yazılım A.Ş tüm birimlerine, destek hizmeti veren firma çalışanlarını, stajyer ve sözleşmeli personeli kapsamaktadır. KVKK veya bu politikayı ihlal edici her türlü eylem ilgili mevzuat kapsamında değerlendirilir bu doğrultuda yaptırımlar uygulanır.</p>
                            <p>Blockchain Lab Yazılım A.Ş.’nin kişisel verilere erişimi veya erişme ihtimali bulunan çözüm ortakları, kamu kurumları ve Blockchain Lab Yazılım A.Ş ile çalışan tüm üçüncü taraflar bu politikayı okumaya ve politikaya uymaya davet edilir. Hiçbir üçüncü taraf, kişisel verilerin korunması konusunda en az Blockchain Lab Yazılım A.Ş kadar güçlü standartlara sahip yükümlülükleri ve bunlara ilişkin denetim hakkını içeren yazılı bir gizlilik anlaşması yapılmaksızın Blockchain Lab Yazılım A.Ş tarafından işlenen kişisel verilere erişim sağlayamaz.</p>
                            <ul><li><strong>Tanımlar</strong></li></ul>
                            <p><strong>Açık rıza: </strong>Belirli bir konuya
                            ilişkin, bilgilendirilmeye dayanan ve özgür iradeyle açıklanan rızayı,</p>
                            <p><strong>Anonim hâle getirme: </strong>Kişisel verilerin,
                            başka verilerle eşleştirilerek dahi hiçbir surette kimliği belirli veya
                            belirlenebilir bir gerçek kişiyle ilişkilendirilemeyecek hâle getirilmesini, </p>
                            <p><strong>İlgili kişi/Veri
                            sahibi:</strong> Kişisel verisi işlenen gerçek kişiyi,</p>
                            <p><strong>Kişisel veri: </strong>Kimliği belirli veya
                            belirlenebilir gerçek kişiye ilişkin her türlü bilgiyi, </p>
                            <p><strong>Özel nitelikli
                            (hassas) kişisel veri:</strong> Kişilerin ırkı, etnik kökeni, siyasi düşüncesi,
                            felsefi inancı, dini, mezhebi veya diğer inançları, kılık ve kıyafeti, dernek,
                            vakıf ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza mahkûmiyeti ve
                            güvenlik tedbirleriyle ilgili verileri ile biyometrik ve genetik verilerini,</p>
                            <p><strong>Kişisel verilerin
                            işlenmesi: </strong>Kişisel verilerin tamamen veya kısmen otomatik olan ya da herhangi bir veri
                            kayıt sisteminin parçası olmak kaydıyla otomatik olmayan yollarla elde
                            edilmesi, kaydedilmesi, depolanması, muhafaza edilmesi, değiştirilmesi, yeniden
                            düzenlenmesi, açıklanması, aktarılması, devralınması, elde edilebilir hâle
                            getirilmesi, sınıflandırılması ya da kullanılmasının engellenmesi gibi veriler
                            üzerinde gerçekleştirilen her türlü işlemini,</p>
                            <p><strong>KVKK: </strong>6698 sayılı Kişisel
                            Verilerin Korunması Kanunu’nu,</p>
                            <p><strong>Kurul: </strong>Kişisel Verileri
                            Koruma Kurulu’nu,</p>
                            <p><strong>KVK Kurumu: </strong>Kişisel Verileri
                            Koruma Kurumu’nu,</p>
                            <p><strong>KVK Komitesi: </strong>Kişisel Verilerin
                            Korunması Mevzuatına uygunluğun sağlanması, muhafazası ve sürdürülmesi
                            kapsamında gerekli koordinasyonu sağlayacak olan yapıyı,</p>
                            <p><strong>KVK Taahhütnamesi: </strong>Veri paylaşımı yapılan
                            üçüncü tarafların kanuni yükümlülüklerinin belirlendiği dokümanı,</p>
                            <p><strong>Veri işleyen: </strong>Veri sorumlusunun
                            verdiği yetkiye dayanarak onun adına kişisel verileri işleyen gerçek veya tüzel
                            kişiyi,</p>
                            <p><strong>Veri kayıt sistemi: </strong>Kişisel verilerin
                            belirli kriterlere göre yapılandırılarak işlendiği kayıt sistemini,</p>
                            <p><strong>Sicil: </strong>KVK Kurumu tarafından
                            tutulan veri sorumluları sicilini, </p>
                            <p><strong>Veri sorumlusu:</strong> Kişisel verilerin
                            işleme amaçlarını ve vasıtalarını belirleyen, veri kayıt sisteminin
                            kurulmasından ve yönetilmesinden sorumlu olan gerçek veya tüzel kişiyi,</p>
                            <p><strong>İrtibat Kişisi: </strong>Veri sorumlusunun
                            yükümlülükleri ile ilgili olarak KVK Kurumu ile kurulacak iletişim için Veri
                            Sorumlusu tarafından Sicile kayıt esnasında bildirilen gerçek kişiyi,</p>
                            <p>ifade eder. </p>
                            <ul><li><strong>Sorumluluklar </strong></li></ul>
                            <p> Blockchain Lab Yazılım A.Ş, KVKK uyarınca veri sorumlusudur.</p>
                            <p>Blockchain Lab Yazılım A.Ş. personeli olan herkes, Blockchain Lab Yazılım A.Ş. bünyesinde kişisel verilerin işlenmesinde doğru uygulamaların geliştirilmesi, teşvik edilmesi ve diğer yükümlülüklerden sorumludur.</p>
                            <p>KVK Komitesi, kişisel
                            veri koruma sisteminin yönetilmesi ve KVKK ile sair ilgili mevzuata uyumun
                            sağlanması, belgelenmesi konularında görevli komite olarak kurulmuştur ve bu
                            konularda yönetim kuruluna karşı sorumludur.</p>
                            <p><strong>KVK Komitesi:</strong></p>
                            <p>KVK Komitesi üyeleri, yönetim
                            kurulu tarafından kişisel verilerin korunması mevzuatı ve uygulamaları
                            konularında uzmanlık, tecrübe sahibi olmaları dikkate alınarak atanır ve
                            doğrudan yönetim kuruluna rapor sunar.</p>
                            <p><strong>KVK Komitesi Görev ve
                            Sorumlulukları:</strong></p>
                            <ul><li>Komite, yönetim kurulunu Kişisel Verilerin Korunması mevzuatı ve gelişmeler
                            konusunda bilgilendirmelidir.</li></ul>
                            <ul><li>Komite, Blockchain Lab Yazılım A.Ş.’nin politikalarının, prosedürlerinin güncel olduğunu, veri işleme denetimlerinin planlandığı takvime uygun olarak yapıldığını ve bunların ilgili mevzuatla uyumlu olduğunu sağlamakla sorumludur.</li></ul>
                            <ul><li>Komite kişisel veri koruma konularında tümünde ilgili personellerle
                            birlikte hareket eder.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. ilgili partnerleri ve destek hizmeti sağlayan tedarikçilerine kişisel veri koruma mevzuatı ve uyum konularında bilgi ve tavsiye verir.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. personeline kişisel veri koruma mevzuatı uyarınca sahip oldukları yükümlülükler konusunda bilgi ve tavsiye verir.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. veri işleme faaliyetlerinin kişisel veri koruma mevzuatı ile uyumluluğunu gözler.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. kişisel veri koruma politikası ve ilgili prosedür ve süreçleri geliştirmesine ve sürdürmesine katı sağlar.</li></ul>
                            <ul><li>Kişisel veri koruma mevzuatına uyum bağlamında Blockchain Lab Yazılım A.Ş. bünyesinde sorumlulukları tayin eder.</li></ul>
                            <ul><li>Kişisel veri işleme süreçlerine dahil olan tüm personel için gerekli eğitim
                            ve farkındalığın verilmesini sağlar.</li></ul>
                            <ul><li>Düzenli denetimlerin yapılmasını sağlayarak Kişisel Veri Koruma Mevzuatı
                            ile uyumu gözlemler ve raporlar.</li></ul>
                            <ul><li>Kişisel veri koruma etki analizi raporları için bilgi ve tavsiye verir.</li></ul>
                            <ul><li>KVK Kurulu ile işbirliği ve irtibat halinde hareket eder.</li></ul>
                            <ul><li>KVK Kurulu nezdinde Blockchain Lab Yazılım A.Ş. irtibat noktası ve temsilcisi olarak işlev görür ve gerektiğinde Kurula bilgi ve tavsiye verir.</li></ul>
                            <ul><li>Bilgi güvenliği olaylarının ve soruşturmalarının Kurul’a bildirilmesi
                            sürecinin işletilmesini sağlar.</li></ul>
                            <ul><li>İş sürekliliği planı sürecinde katkı sağlar.</li></ul>
                            <ul><li>Kurumsal kayıtların saklanması konusunda bilgi ve tavsiye verir.</li></ul>
                            <ul><li> Blockchain Lab Yazılım A.Ş. bünyesinde kişisel verilerin hangi ölçekte toplandığını, tutulduğunu, kullanıldığını ve bilgi güvenliği standartlarına uygun olarak saklanma koşullarının belirlenmesini sağlar.</li></ul>
                            <ul><li>Kişisel verilerin korunmasına ilişkin uygunluk, güvenlik uygulamaları ve
                            gerekli olabilecek diğer kontrollere ilişkin gözetim ve değerlendirmelerin
                            yapılmasını sağlar.</li></ul>
                            <ul><li>Kişisel verilerin gizliliğini, bütünlüğünü ve erişilebilirliğini sağlamaya
                            yönelik kontrollerin belirlenmesi ve uygulanmasına yönelik ilave önerilerde
                            bulunur.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. bünyesinde kişisel veriler bakımından potansiyel risk oluşturan konuları ve bu konuya ilişkin önerilerini Yönetim Komitesi’nin gündemine sunar.</li></ul>
                            <ul><li>KVK Komitesi Blockchain Lab Yazılım A.Ş.’nin kişisel verilerin toplanması, işlenmesi ve saklanmasıyla ilgili görevlerini yerine getirirken tüm personelden sistemlere ve kayıtlara erişim dahil olmak üzere işbirliği sağlama talebinde bulunabilir.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş.’nin kişisel veri işleyen tüm personeli Kişisel Verilerin Korunması mevzuatına uygun davranmak sorumluluğundadır.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. tüm personelin kişisel verilerin korunması alanında sahip olduğu sorumlulukları bilmesi ve gerekli farkındalığa sahip olması için gerekli bildirim ve eğitimlerin gerçekleştirilmesinden sorumludur.</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. personelleri, Blockchain Lab Yazılım A.Ş.’ye kendileri tarafından sağlanan veya kendilerine ilişkin olan tüm kişisel verilerin doğruluğunu ve güncelliğini sağlamakla yükümlüdür.</li></ul>
                            <ul><li><strong>Uygulama Esasları</strong></li></ul>
                            <p><strong>5.1. Veri Koruma İlkeleri</strong></p>
                            <p>Blockchain Lab Yazılım A.Ş. kişisel verilerin korunması mevzuatı ve veri koruma ilkelerine uyacaktır. Blockchain Lab Yazılım A.Ş.’nin benimsediği veri koruma ilkeleri şunları içermektedir:</p>
                            <ul><li>Kişisel verileri yalnızca meşru kurumsal amaçlar bakımından açıkça gerekli
                            olması halinde işlemek,</li></ul>
                            <ul><li>Bu amaçlar için gerekli asgari ölçekte kişisel veriyi işlemek ve gereğinden
                            fazla veriyi işlememek,</li></ul>
                            <ul><li>Bireylere kişisel verilerinin kimler tarafından ve ne şekilde kullanıldığı
                            konusunda açık bilgi vermek,</li></ul>
                            <ul><li>Yalnızca ilgili ve uygun kişisel verileri işlemek,</li></ul>
                            <ul><li>Kişisel verileri hakkaniyete ve hukuka uygun olarak işlemek,</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. tarafından işlenen kişisel veri kategorilerinin envanterini tutmak,</li></ul>
                            <ul><li>Kişisel verileri doğru ve gerektiğinde güncel tutmak,</li></ul>
                            <ul><li>Kişisel verileri yalnızca yasal düzenlemeler, Blockchain Lab Yazılım A.Ş. ’nin hukuki yükümlülükleri veya meşru kurumsal menfaatlerinin gerektirdiği süre kadar saklamak,</li></ul>
                            <ul><li>Bireylerin, erişim hakkı dahil olmak üzere, kişisel verileriyle ilgili
                            haklarına saygılı olmak,</li></ul>
                            <ul><li>Tüm kişisel verileri güvenli tutmak,</li></ul>
                            <ul><li>Kişisel verileri yurtdışına, yalnızca kişilerin açık rızasına uygun olarak
                            veya yeterli korumanın bulunması halinde transfer etmek,</li></ul>
                            <ul><li>Mevzuat uyarınca izin verilen istisnaları uygulamak,</li></ul>
                            <ul><li>Politikanın uygulanması için kişisel veri koruma sistemini tesis etmek ve
                            uygulamak,</li></ul>
                            <ul><li>Gerektiğinde kişisel veri koruma sistemine taraf olan iç ve dış paydaşları ve bunların Blockchain Lab Yazılım A.Ş. ’nin kişisel veri koruma sistemine ne ölçüde dahil olduklarını belirlemek,</li></ul>
                            <ul><li>Kişisel verilerin korunması sistemiyle ilgili özel yetki ve sorumluluklara
                            sahip personelleri belirlemek.</li></ul>
                            <p>Tüm kişisel veri işleme faaliyetleri aşağıdaki veri koruma ilkeleriyle uyumlu olarak yapılmalıdır. Blockchain Lab Yazılım A.Ş. ’nin politika ve prosedürleri bu ilkelerle uyumluluğu sağlamayı amaçlamaktadır:</p>
                            <ul><li>Hukuka ve dürüstlük kurallarına uygun olma,</li></ul>
                            <ul><li>Doğru ve gerektiğinde güncel olma,</li></ul>
                            <ul><li>Belirli, açık ve meşru amaçlar için işlenme,</li></ul>
                            <ul><li>İşlendikleri amaçla bağlantılı, sınırlı ve ölçülü olma,</li></ul>
                            <ul><li>İlgili mevzuatta öngörülen veya işlendikleri amaç için gerekli olan süre
                            kadar muhafaza edilme.</li></ul>
                            <p>Kişisel veriler hukuka
                            ve dürüstlük kuralına uygun ve şeffaf bir şekilde işlenir.</p>
                            <p>Bu doğrultuda Blockchain Lab Yazılım A.Ş. gerçekleştirdiği kişisel veri işleme faaliyetlerine ilişkin, veri toplama kanallarında ve ilgili formlarda gizlilik bildirimlerine yer verir. Blockchain Lab Yazılım A.Ş. tarafından kimlere ilişkin hangi verilerin hangi amaçlarla işlendiğine yönelik açık ve anlaşılabilir bilgilerin yer aldığı bildirimlerin yer alacağı ve ilan edileceği alanlar KVK Komitesi görüşü alınarak belirlenir. Bu bildirimlerde şu hususlara yer verilir:</p>
                            <ul><li>Blockchain Lab Yazılım A.Ş. ’nin veri sorumlusu olarak kimliği ve iletişim bilgileri,</li></ul>
                            <ul><li>İşlenen kişisel veri türleri,</li></ul>
                            <ul><li>Kişisel verinin işlenme amaçları,</li></ul>
                            <ul><li>Kişisel verilerin toplanma yöntemleri,</li></ul>
                            <ul><li>Kişisel verilerin hangi hukuki sebebe dayalı olarak işlendiği,</li></ul>
                            <ul><li>Kişisel verinin öngörülen saklama süresi,</li></ul>
                            <ul><li>Veri sahibinin hakları,</li></ul>
                            <ul><li>Verinin paylaşılabileceği üçüncü taraflar.</li></ul>
                            <p>Kişisel veriler
                            yalnızca belirli, açık ve meşru amaçlarla işlenebilir.</p>
                            <p>Kişisel veri
                            envanterinde kişisel verilerin işlenme gerekçeleri/amaçları belirlenir ve
                            kişisel veriler başka bir hukuki gerekçe veya veri sahibinin açık rızası
                            olmaksızın belirtilen amaç dışında kullanılamazlar. Bir kişisel verinin kişisel
                            veri envanterinde belirtilmiş amaçlar dışında kullanılmasını gerektiren
                            koşulların doğması halinde, bu durum ilgili personel/birim tarafından KVK
                            Komitesi’ne bildirilir. KVK Komitesi yeni amacın uygunluğunu denetler ve
                            gerekliyse veri sahibinin yeni amaçla ve yeni veri işleme faaliyeti konusunda
                            bilgilendirilmesini sağlar.</p>
                            <p>Kişisel veriler
                            işlenme amaçlarıyla uygun uygun, ilgili ve sınırlı ölçüde işlenmelidir.</p>
                            <p>KVK Komitesi işleme
                            amacı için açıkça gerekli olmayan kişisel verilerin toplanmaması ve
                            işlenmemesini sağlamakla yükümlüdür.</p>
                            <p>Tüm veri toplama
                            kanalları hakkında KVK Komitesi’ne bilgilendirme yapılır.</p>
                            <p>KVK Komitesi her yıl
                            güncellenen kişisel veri envanteri üzerinden işlenen verilerin uygun ve ilgili
                            olduğunu denetler.</p>
                            <p>KVK Komitesi yıllık
                            bazda yapacağı/yaptıracağı iç denetim/dış denetim ile tüm veri işleme
                            yöntemlerinin uygun ve ilgili olduğunu denetler.</p>
                            <p>KVK Komitesi, uygun ya
                            da ilgili olmadığı veya işleme amacı bakımından gereğinden fazla olduğunu
                            tespit ettiği kişisel veriler bakımından veri işleme faaliyetinin
                            durdurulmasından ve işlenmiş verilerin saklama ve imha sürecinin tanımlandığı
                            prosedür uyarınca güvenli bir şekilde imha edilmesinden sorumludur.</p>
                            <p>Kişisel veriler doğru
                            ve güncel olmalıdır.</p>
                            <p>Uzun süre boyunca tutulan verilerin doğruluğu ve güncelliği gözden geçirilmelidir. Blockchain Lab Yazılım A.Ş. , tüm personelin verilerinin doğru ve güncel olarak toplanması ve saklanması konusunda eğitilmesinden sorumludur.</p>
                            <p>Personele ilişkin
                            tutulan verilerin doğruluğu ve güncelliği ilgili personelin kendi
                            sorumluluğundadır.</p>
                            <p>Çalışanlar/müşteriler/ilişki içerisinde bulunulan kurumlar ve diğer ilgili kişiler işlenen kişisel verilerin güncellenmesi için Blockchain Lab Yazılım A.Ş. ’yi bilgilendirmelidirler.</p>
                            <p>KVK Komitesi veri
                            envanteri üzerinden, işlenen verinin türü, saklama süresi ve miktarı üzerinde
                            yapacağı değerlendirme ile belirli verilerin doğruluğunun veya güncelliğinin
                            gözden geçirilmesi için ilgili birime talimat verebilir.</p>
                            <p>Kişisel veriler,
                            ilgili kişi yalnızca veri işleme amacı bakımından gerekliyse teşhis
                            edilebilecek şekilde işlenmelidir.</p>
                            <p>Kişisel verilerin
                            yedekleme vb. gereklilikler nedeniyle, belirlenen sürenin ötesinde saklanması
                            veya veri güvenliği zafiyeti durumlarında, bireylerin hak ve özgürlüklerinin
                            korunması için, kişisel veriler hakkında Kurul tarafından belirlenmiş güvenli
                            imha etme yöntemleri uygulanır.</p>
                            <p>Kişisel verilerin
                            saklama ve imha sürecinin tanımlandığı prosedür uyarınca belirlenmiş sürelerden
                            daha fazla süre işlenmesi gerektiğinde KVK Komitesi’nin yazılı onayı alınır.</p>
                            <p><strong>5.2. Bildirimler</strong></p>
                            <p>Blockchain Lab Yazılım A.Ş. , veri sorumlusu olduğu ve bu sıfatla hangi kişisel veri kategorilerini işlediği konularında Kişisel Verilerin Korunması Kurulu’nu (“KVK Kurulu”) bilgilendirir. Blockchain Lab Yazılım A.Ş. , kişisel veri envanterinde işlediği tüm kişisel veri kategorilerini belirler.</p>
                            <p>Bildirim KVK
                            Kurulu’nca belirlenecek usul ve yöntem uyarınca yapılır ve yapılan bildirimin
                            bir kopyası Uyum Birimi tarafından saklanır.</p>
                            <p>İlgili mevzuat veya
                            KVK Kurulu’nca gerekli görülmesi halinde bildirimler periyodik olarak
                            tekrarlanır.</p>
                            <p>KVK Komitesi, KVK Kuruluna yapılan bildirimde meydana gelebilecek potansiyel değişiklikleri tespit etmek amacıyla Blockchain Lab Yazılım A.Ş. ’nin veri işleme faaliyetlerini ve bunlardaki değişiklikleri yıllık olarak gözden geçirir ve gerekmesi halinde KVKK Kurulu’nu bilgilendirir.</p>
                            <p><strong>5.3. Risk Değerlendirme</strong></p>
                            <p>Blockchain Lab Yazılım A.Ş. belirli kişisel veri türlerinin işlenmesiyle bağlantılı riskleri belirler.</p>
                            <p>Blockchain Lab Yazılım A.Ş. , kişisel bilgilerinin işlenmesinin bireyler üzerinde doğurabileceği riskleri değerlendirmek üzere bir prosedüre sahiptir. Bu değerlendirmede Blockchain Lab Yazılım A.Ş. adına verileri işleyen üçüncü kişiler de dikkate alınarak gerçekleştirilir. Blockchain Lab Yazılım A.Ş. , değerlendirme sonucu tespit edilen riskleri bu politikayla uyumsuzluk oluşturmayacak şekilde yönetir.</p>
                            <p>Belirli bir türdeki veri işleme faaliyetinin, yapısı, bağlamı ve amaçları doğrultusunda kişisel hak ve özgürlükler üzerinde yüksek risk doğurması muhtemel ise, Blockchain Lab Yazılım A.Ş. veri işleme faaliyeti öncesinde bir etki analizi gerçekleştirerek potansiyel riskleri yönetmelidir. Benzer riskler içeren birden fazla veri işleme faaliyeti için tek bir değerlendirmeye dayanılabilir.</p>
                            <p>Etki analizi sonunda Blockchain Lab Yazılım A.Ş. ’nin kişisel hak ve özgürlükler üzerinde yüksek risk doğurabilecek bir veri işleme faaliyetine başlamak üzere olduğu anlaşılırsa, bu konuyla ilgili KVK Komitesi’nin onayı aranır. KVK Komitesi gerekli görmesi halinde KVK Kurulu’ndan konuyla ilgili görüş alır.</p>
                            <p>Risk yönetiminde Blockchain Lab Yazılım A.Ş. ’nin hali hazırda Bilgi Güvenliği Politikası ve Risk Yönetimi Politikası uyarınca benimsemiş olduğu sistem uyarınca uygulanan sistem ve kontroller uygulanır.</p>
                            <p><strong>5.4. Açık Rıza Alınması</strong></p>
                            <p>Blockchain Lab Yazılım A.Ş. , veri sahibi tarafından belirli veri işleme faaliyetlerine ilişkin, bilgilendirilmeye dayanan ve özgür iradeyle hakkında veri işlenmesine ilişkin iradeyi ortaya koyan, yazılı/sözlü beyan veya açık doğrulayıcı eylemle açıklanan rızayı açık rıza olarak kabul etmektedir. Açık rızalar yazılı olarak veya sistemsel olarak ispata elverişli bir şekilde alınır. Açık rıza veri sahibi tarafından her zaman geri alınabilir.</p>
                            <p>Açık rızaya dayanan
                            veri işleme faaliyetinin süreklilik arz edecek veya tekrarlanacak olması
                            halinde alınmış açık rızalar kontrol edilir. Bu açık rızaların güncelliği ve doğrulu
                            ilgili birimin sorumluluğundadır. Açık rızaya dayanan veri işleme faaliyetine
                            ilişkin açık rıza formları veya diğer ilgili ispat araçları ilgili birimce
                            saklanır.</p>
                            <p><strong>5.5. Veri Güvenliği</strong></p>
                            <p>Tüm personel, Blockchain Lab Yazılım A.Ş. tarafından işlenen ve kendi sorumluluklarında olan verilerin güvenli olarak tutulmasını ve gizlilik sözleşmesi imzalamadıkça üçüncü tarafa açıklanmamasını sağlamakla yükümlüdür.</p>
                            <p>Kişisel verilere,
                            yalnızca bunlara erişimi gerekli olanlar erişebilmelidir. </p>
                            <p>Kişisel verilere
                            ilişkin bilgi güvenliği olayları KVK Komitesi’nce kesin olarak tespit
                            edildiğinden itibaren en kısa süre ve en geç 72 saat içerisinde KVK Kurulu’na
                            ve ilgili kişiye bildirilir.</p>
                            <p><strong>5.6. Veri Paylaşımı</strong></p>
                            <p>Kişisel veriler ancak
                            hukuka ve hakkaniyete uygun olarak üçüncü kişilerle paylaşılabilir. Buna göre
                            kişisel verilerin paylaşılabilmesi için aşağıdaki koşullardan birinin bulunması
                            aranır:</p>
                            <ul><li>Veri sahibin açık rızasının alınmış olması,</li></ul>
                            <ul><li>Kanunlarda açıkça öngörülmesi,</li></ul>
                            <ul><li>Fiili imkânsızlık nedeniyle rızasını açıklayamayacak durumda bulunan veya
                            rızasına hukuki geçerlilik tanınmayan kişinin kendisinin ya da bir başkasının
                            hayatı veya beden bütünlüğünün korunması için zorunlu olması,</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. ’nin taraf olduğu ya da olacağı bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması,</li></ul>
                            <ul><li> Blockchain Lab Yazılım A.Ş. ’nin hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması.</li></ul>
                            <ul><li>İlgili kişinin kendisi tarafından alenileştirilmiş olması,</li></ul>
                            <ul><li>Blockchain Lab Yazılım A.Ş. ’nin haklarının tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması,</li></ul>
                            <ul><li>İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, Blockchain Lab Yazılım A.Ş. ’nin meşru menfaatleri için veri işlenmesinin zorunlu olması.</li></ul>
                            <p>Kişisel veriler, ancak
                            yukarıdaki koşulların sağlanması ve hedef ülkede yeterli korumanın bulunması
                            veya veri sahibinin bu aktarım konusunda açık rızasının alınması koşuluyla
                            yurtdışına aktarılabilir.</p>
                            <p>Kişisel verilerin yurtdışına
                            aktarılmasında Kurul tarafından belirlenen yeterli korumanın bulunduğu ülkeler
                            listesi dikkate alınır.</p>
                            <p>Kişisel verilerin
                            yurtdışına aktarılması söz konusu olduğunda KVKK ve ilgili mevzuat uyarınca KVK
                            Komitesi Kurul nezdinde gerekli izin ve bildirimleri sağlar.</p>
                            <p>Kişisel verilerin
                            paylaşımına ilişkin tüm işlemler gerekçeleriyle birlikte yazılı olarak kayıt
                            altına alınmalıdır. Bu kayıtlar KVK Komitesi’nce belirli periyodlarla
                            denetlenir.</p>
                            <p>Yasal bir dayanak veya
                            hukuki yükümlülük olmaksızın düzenli bir veri paylaşma ilişkisinin söz konusu
                            olması halinde, söz konusu tarafla veri paylaşımının koşullarını belirleyen bir
                            KVK Taahhütnamesi yapılır. KVK Taahhütnamesi minimum şu hususları içerir:</p>
                            <ul><li>Paylaşımın amacı veya amaçları,</li></ul>
                            <ul><li>Potansiyel üçüncü kişi alıcılar veya alıcı türü ve erişim hakkı koşulları,</li></ul>
                            <ul><li>Paylaşılacak verilerin neler olduğu,</li></ul>
                            <ul><li>Verinin işlenmesine ilişkin genel ilkeler,</li></ul>
                            <ul><li>Veri güvenliği tedbirleri,</li></ul>
                            <ul><li>Paylaşılan verilerin saklama süresi,</li></ul>
                            <ul><li>Veri sahibinin hakları, erişim talepleri, başvuru ve şikâyetlere cevap
                            verme prosedürleri,</li></ul>
                            <ul><li>Paylaşım sözleşmesinin yürürlüğünün sona erdirilmesinin gözden geçirilmesi,
                            ve</li></ul>
                            <ul><li>Sözleşmeye uyulmaması veya personelin bireysel ihlalinden dolayı sorumluluk
                            ve yaptırımlar.</li></ul>
                            <p><strong>5.7. Kayıtların Yönetimi</strong></p>
                            <p>Kişisel veriler,
                            işlenme amaçları için gerekli süreden fazla tutulamaz. Kişisel veri içeren
                            kayıtların sınıflandırılması ve bunlara ilişkin saklama süreleri ve ilgili
                            dokümanlar uyarınca belirlenir.</p>
                            <p>Süresi dolan veya veri
                            sahibinin haklı talebi üzerine imha edilmesi gereken kişisel veriler, saklama
                            ve imha sürecinin tanımlandığı prosedür uyarınca anonimleştirilir veya silinir
                            veya yok edilir.</p>
                            <p><strong>5.8. VERİ SAHİPLERİNİN
                            HAKLARI</strong></p>
                            <p>Veri sahipleri Blockchain Lab Yazılım A.Ş. nezdindeki veri işleme faaliyetleri ve kayıtlara ilişkin olarak aşağıdaki haklara sahiptir:</p>
                            <ul><li>Kişisel verisinin işlenip işlenmediğini öğrenme,</li></ul>
                            <ul><li>Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,</li></ul>
                            <ul><li>Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp
                            kullanılmadığını öğrenme,</li></ul>
                            <ul><li>Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri
                            bilme,</li></ul>
                            <ul><li>Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların
                            düzeltilmesini isteme,</li></ul>
                            <ul><li>KVKK veya bu politika uyarınca işlenmesi için hukuka uygun bir gerekçe veya
                            dayanak bulunmayan kişisel verilerin silinmesini veya yok edilmesini isteme,</li></ul>
                            <ul><li>İsteği üzerine yapılan düzeltme veya silme işlemlerinin, kişisel verilerin
                            aktarıldığı üçüncü kişilere bildirilmesini isteme,</li></ul>
                            <ul><li>İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi
                            suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,</li></ul>
                            <ul><li>Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması
                            hâlinde zararın giderilmesini talep etme.</li></ul>
                            <p><strong>Veri Sahibinin Başvuru Usulü</strong></p>
                            <p>Veri sahipleri, yukarıda sayılan haklarına ilişkin taleplerini Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ’de öngörülen başvuru usullerine uygun olarak Blockchain Lab Yazılım A.Ş. ’ye başvurabilir.</p>
                            <p>Bu durumda Blockchain Lab Yazılım A.Ş. , talebi niteliğine göre en kısa sürede ve en geç 30 (otuz) gün içinde ücretsiz olarak sonuçlandıracaktır. Ancak, işlemin ayrıca bir maliyeti gerektirmesi hâlinde, Blockchain Lab Yazılım A.Ş. Kişisel Verileri Koruma Kurulu’nca belirlenen tarifedeki ücreti talep edebilecektir. Taleplerin alınması, iletilmesi ve sonuçlandırılmasına ilişkin süreçler ilgili prosedür uyarınca gerçekleştirilir.</p>
                            <p>Veri sahiplerinin taleplerini yöneltebilmesi için gizlilik bildirimlerinde ve Blockchain Lab Yazılım A.Ş. ’nin web adresinde veri sahiplerinin erişim hakkı ve iletişim bilgilerine yer verilir.</p>
                            <p>Blockchain Lab Yazılım A.Ş. ’nin tüm personeli, görev tanımı ne olursa olsun kendisine yönelmiş veri sahibi erişim taleplerine yönelik olarak doğru başvuru yöntemi konusunda veri sahiplerini yönlendirmekle yükümlüdür. Blockchain Lab Yazılım A.Ş. personeli, veri sahiplerinden gelecek talepler konusunda nasıl hareket etmeleri konusunda KVK Komitesi’nce bilgilendirilmelidir.</p>
                            <p>Bu kapsamda aşağıda
                            bulunan “Veri Sahibi Başvuru Formu” nu doldurarak;</p>
                            <ul><li>Veri Sahibi’nin şahsen başvurusu* ile,</li></ul>
                            <ul><li>Noter vasıtasıyla*,</li></ul>
                            <ul><li>İadeli taahhütlü posta yoluyla kimlik doğrulamak suretiyle*,</li></ul>
                            <ul><li>Kayıtlı Elektronik Posta yoluyla** başvurabilir.</li></ul>
                            <p>* “Veri Sahibi Başvuru Formu” zarfının üzerine “Kişisel Verilerin Korunması Kanunu Kapsamında Bilgi Talebi” yazarak Blockchain Lab Yazılım A.Ş. Yazılım Anonim Şirketi ESENTEPE MAHALLESİ BÜYÜKDERE CAD. ASTORIA Sit. NO: 127 A/24 ŞİŞLİ/İSTANBUL adresine postalamak, veya</p>
                            <p>** [**KEP Adresi**] adresi
                            üzerinden konu kısmına “Kişisel Verilerin Korunması Kanunu Bilgi Talebi” yazmak
                            suretiyle iletebilir.</p>
                            <p><strong>Veri Sahibi Başvuru
                            Formu (PDF) [Bu kısma
                            paylaşmış olduğumuz Veri Sahibi Başvuru Formu linklenecektir]</strong></p>
                            <p>BLOCKCHAIN LAB YAZILIM ANONİM ŞİRKETİ</p>
                            <p>ESENTEPE MAHALLESİ
                            BÜYÜKDERE CAD. ASTORİA Sit. NO: 127 A/24 ŞİŞLİ/İSTANBUL</p>
                            <p>VKN (Vergi Kimlik No): 4650883238</p>
                            <p>Vergi Dairesi: Zincirlikuyu</p>
                            <h2>İLETİŞİM FORMU AYDINLATMA METNİ</h2>
                            <p>Blockchain Lab Yazılım A.Ş. olarak 6698 sayılı Kişisel Verilerin Korunması Kanunu’nda tanımlı veri sorumlusu sıfatıyla işlediğimiz kişisel verilerinizin güvenliğine önem veriyoruz. Bu nedenle sizleri kişisel verilerinizin işlenmesine ilişkin olarak bilgilendirmek isteriz.</p>
                            <div class="wp-block-group"><div class="wp-block-group__inner-container">
                            <p><strong>KİŞİSEL VERİLERİNİZİN İŞLENME AMACI VE HUKUKİ SEBEBİ</strong></p>
                            <p>Kişisel
                            verileriniz 6698 sayılı Kişisel Verilerin Korunması Kanunu ve ikincil
                            düzenlemelere uygun olarak aşağıda belirtilen amaçlar ve hukuki sebepler
                            çerçevesinde işlenmektedir: </p>
                            <p>Bu kapsamda İletişim
                            Formu’nu doldurmanız suretiyle temin edilen ad-soyad, e-mail adresi ve telefon
                            numarası gibi kişisel verileriniz açık rızanız doğrultusunda iletişim
                            taleplerinin kaydedilmesi ve bunların yanıtlanması amaçlarıyla işlenmektedir.</p>
                            <p><strong>KİŞİSEL VERİLERİN AKTARILMASI</strong></p>
                            <p>Blockchain Lab Yazılım A.Ş. kişisel verilerinizi yukarıda sayılan amaçlar doğrultusunda yurt içinde ve/veya yurt dışında ortak ve iştirakleriyle (ve/veya işin yerine getirilmesi için paylaşılması gereken üçüncü kişi iş ortaklarıyla) Kanunun 8. ve 9. Maddelerine uygun olarak paylaşılabilir.</p>
                            </div></div>
                            <p><strong>KİŞİSEL VERİLERİN TOPLANMA YÖNTEMLERİ</strong><strong></strong></p>
                            <p>Blockchain Lab Yazılım A.Ş. kişisel verilerinizi bu aydınlatma metni ekinde yer alan ve açık rızanız ile dolduracağınız form vasıtasıyla toplamaktadır. Bunun yanı sıra başka yöntemlerle Blockchain Lab Yazılım A.Ş. ile iletişime geçerek açıkladığınız durumlarda da kişisel verileriniz toplanmaktadır.</p>
                            <p><strong>KİŞİSEL VERİLERİN SAKLANMASI</strong><strong></strong></p>
                            <p>Kişisel verileriniz 6698 sayılı Kişisel
                            Verilerin Korunması Kanun’unun 5. Maddesi kapsamında açık rızanıza dayalı
                            olarak işlenecek ve muhafaza edilecektir. Bu kapsamda
                            açık rızanızı geri almadığınız sürece kişisel verileriniz belirtilen amaç ve
                            yöntemlerle işlenecektir ve Kanun’a uygun olarak muhafaza edilecektir.</p>
                            <p><strong>KİŞİSEL VERİLERİNİZE İLİŞKİN HAKLARINIZ</strong><strong></strong></p>
                            <p>Veri sahibi olarak Blockchain Lab Yazılım A.Ş. ’ye başvurarak;</p>
                            <ul><li>Kişisel verilerinizin işlenip işlenmediğini öğrenme,</li><li>Kişisel verileriniz işlenmişse buna ilişkin bilgi
                            talep etme,</li><li>Kişisel verilerinizin işlenme amacını ve bunların
                            amacına uygun kullanılıp kullanılmadığını öğrenme,</li><li>Yurt içinde veya yurt dışında kişisel verilerinizin
                            aktarıldığı üçüncü kişileri bilme,</li><li>Kişisel verilerinizin eksik veya yanlış işlenmiş
                            olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemlerin
                            kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,</li><li>işlenmesini gerektiren sebeplerin ortadan kalkması
                            hâlinde kişisel verilerinizin silinmesini veya yok edilmesini isteme ve bu
                            kapsamda yapılan işlemlerin kişisel verilerinizin aktarıldığı üçüncü kişilere
                            bildirilmesini isteme,</li><li>İşlenen verilerinizin münhasıran otomatik sistemler
                            vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkmasına
                            itiraz etme,</li><li>Kanunu’ un 7. maddesinde yer alan şartlar çerçevesinde
                            kişisel verilerin silinmesini ya da yok edilmesini isteme, yapılan düzeltme,
                            silme ya da yok etme işlemlerinin kişisel verilerin paylaşıldığı üçüncü
                            kişilere bildirilmesini talep etme,</li><li>Kişisel verilerinizin kanuna aykırı olarak işlenmesi
                            sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme haklarına
                            sahipsiniz.</li></ul>
                            <p><br>Yukarıda sayılan haklarınıza ilişkin taleplerinizi <a rel="noreferrer noopener" href="http://www.resmigazete.gov.tr/eskiler/2018/03/20180310-6.htm" target="_blank">Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ</a>’de öngörülen başvuru usullerine uygun olarak Blockchain Lab Yazılım A.Ş. ’ye iletmeniz durumunda Blockchain Lab Yazılım A.Ş. talebinizi niteliğine göre en kısa sürede ve en geç 30 (otuz) gün içinde ücretsiz olarak sonuçlandıracaktır. Ancak, işlemin ayrıca bir maliyeti gerektirmesi hâlinde, Blockchain Lab Yazılım A.Ş.<em> </em>Kişisel Verileri Koruma Kurulunca belirlenen tarifedeki ücreti talep edebilecektir.</p>
                            <p>Blockchain Lab Yazılım A.Ş. tarafından kişisel verilerimin işlenmesi ve aktarılması süreçlerine ilişkin yöntem, amaç ve hukuki sebepler ile sahip olduğum haklar konusunda bilgilendirildim. </p>
                            <p><strong>Adı Soyadı</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong></strong></p>
                            <p><strong>Tarih&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</strong></p>
                            <p><strong>İmza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</strong></p>
                            <p>Yukarıdaki amaçlar dışında başkaca veri işleme amacı varsa bunların belirtilmesi gerekmektedir.</p>
                            <p>Bahsedilen bu aktarım durumlarının netleştirilmesi gerekmektedir.</p>
                            </div>
                    </div>
                </div>
       




        </main>





























        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i
                                    class="fab fa-youtube"></i></a>


                        </div>
                      
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Şirket</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hakkimizda.html">Hakkımızda</a></li>
                                    <li><a href="/ortaklar.html">Ortaklar</a></li>
                                    <li><a href="/iletisim.html">İletişim</a></li>

                                   

                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Yasal Bilgiler</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/kullanim-kosullari.html">Kullanım Koşulları</a></li>
                                    <li><a href="/gizlilik-politikasi.html">Gizlilik Politikası</a></li>
                         
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Destek</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hizli-takas.html">Hızlı Takas Nedir?</a></li>
                                    <li><a href="/nasil-hizli-takas-yaparim.html">Nasıl Hızlı Takas Yaparım?</a></li>
                                    <li><a href="/sss.html">S.S.S</a></li>
                                </ul>
                            </div>
                         


                        </div>

                    </div>

                </div>
            </div>
        </footer>







    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>