<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cointral Swap</title>

    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="/"><img src="assets/images/Logo.svg" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                       <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                       

                    </div>
                </nav>
            </div>

        </header>

        <main>

           
                <div class="topSide">
                    <div class="container">
                    <h1>Hakkımızda</h1>
                   
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                        <p>Cointral is an all-around legal organization operating in the digital currency sector, operating in the digital currency sector, with both physical and online branches for the purpose of providing digital currency trading and clearing services in a safe, easy-to-use and affordable price.</p>
                        <p>
                            urkey and the UAE 'also operates branches and our services, we are expanding globally. In addition to our physical branches, our Cointral platform allows users to purchase digital currencies by credit card, money order methods, or to exchange for existing digital currencies at low fees. 
                        </p>
                        <p>
                            
                            Our mission is to offer customers the opportunity to invest in the cryptocurrency market on an easy, smooth and secure platform. Thanks to our global partners, it uses the most appropriate digital currency rates, does not charge any hidden or unreasonable fees. 
                        </p>
                        <p>
                            Cointral Swap allows you to swap over 200 cryptocurrency pairs quickly. You can exchange your cryptocurrencies within minutes at the best prices on the market.  
                        </p>
                    </div>
                </div>
       




        </main>






























        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i
                                    class="fab fa-youtube"></i></a>


                        </div>
                      
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Company</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hakkimizda.html">About Us</a></li>
                                    <li><a href="/ortaklar.html">Partners</a></li>
                                    <li><a href="/iletisim.html">Contact</a></li>

                                   

                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Legal information</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/kullanim-kosullari.html">Terms Of Use</a></li>
                                    <li><a href="/gizlilik-politikasi.html">Privacy Policy</a></li>
                         
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Destek</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hizli-takas.html">What is Cointral Swap</a></li>
                                    <li><a href="/nasil-hizli-takas-yaparim.html">How Can I Swap</a></li>
                                    <li><a href="/sss.html">F.A.Q</a></li>
                                </ul>
                            </div>
                         


                        </div>

                    </div>

                </div>
            </div>
        </footer>






    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>