<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Cointral Swap</title>
    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="/"><img src="assets/images/Logo.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center justify-content-lg-start">
                    <div class="col-12 col-lg-7 order-3 order-lg-1">
                        <div class="row justify-content-center justify-content-lg-start">
                            <div class="col-12 col-sm-10 col-md-8 ">
                                <div class="title-area">
                                    <h1>Cointral Swap allows you to exchange your cryptocurrencies quickly and easily.
                                    </h1>
                                    <p>Get started now to swap over 200 cryptocurrency pairs</p>
                                </div>
                                <div class="credit">
                                    <div>
                                        <img src="assets/images/visa.svg" alt="">
                                        <img src="assets/images/Mastercard-logo.svg" alt="">
                                        <span>Easy to pay with Visa and Mastercard</span>
                                    </div>
                                </div>
                                <img class="simplex" src="assets/images/Simplex.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 col-md-8 mb-5 mb-lg-0  order-2 order-lg-2 paymentTab">
                        <div class="row justify-content-center pt-4">
                            <div class="col-12 col-sm-10  col-md-12">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <div class="tabs" id="homeTab">
                                            <span data-process="0"> Buy with Credit Card</span>
                                            <span data-process="1" class="active">Swap</span>
                                            <span data-process="2">Tracking</span>
                                        </div>
                                    </div>
                                    <div class="col-12" id="creditTab">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="position-relative">
                                                    <div class="input-group">
                                                        <span>Deposit Amount</span>
                                                        <input type="text" value="1" id="depositAmountCredit" class="form-control shadow-none" aria-label="Text input with dropdown button" />
                                                        <div class="input-group-append">
                                                            <div class="dropdown CoinList4">
                                                                <div class="inner">
                                                                    <img src="assets/images/currencies/USD.svg" alt="">
                                                                    <span data-symbol="USD">USD</span>
                                                                    <i class="arrow down"></i>
                                                                </div>
                                                                <div class="menu">
                                                                    <input type="text" class="form-control shadow-none" placeholder="Coin Ara">
                                                                    <div class="list">
                                                                        <button class="btn" data-symbol="AED">
                                                                            <img src="assets/images/currencies/AED.svg" alt="AED">
                                                                            <span class="currency-display-name">AED</span>
                                                                            <span class="currency-name">United Arab Emirates Dirham</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="ARS">
                                                                            <img src="assets/images/currencies/ARS.svg" alt="ARS">
                                                                            <span class="currency-display-name">ARS</span>
                                                                            <span class="currency-name">Argentine Peso</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="AUD">
                                                                            <img src="assets/images/currencies/AUD.svg" alt="AUD">
                                                                            <span class="currency-display-name">AUD</span>
                                                                            <span class="currency-name">Australian Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="AZN">
                                                                            <img src="assets/images/currencies/AZN.svg" alt="AZN">
                                                                            <span class="currency-display-name">AZN</span>
                                                                            <span class="currency-name">Azerbaijani Manat</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="BGN">
                                                                            <img src="assets/images/currencies/BGN.svg" alt="BGN">
                                                                            <span class="currency-display-name">BGN</span>
                                                                            <span class="currency-name">Bulgarian Lev</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="BRL">
                                                                            <img src="assets/images/currencies/BRL.svg" alt="BRL">
                                                                            <span class="currency-display-name">BRL</span>
                                                                            <span class="currency-name">Brazilian Real</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="CAD">
                                                                            <img src="assets/images/currencies/CAD.svg" alt="CAD">
                                                                            <span class="currency-display-name">CAD</span>
                                                                            <span class="currency-name">Canadian Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="CHF">
                                                                            <img src="assets/images/currencies/CHF.svg" alt="CHF">
                                                                            <span class="currency-display-name">CHF</span>
                                                                            <span class="currency-name">Swiss Franc</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="CLP">
                                                                            <img src="assets/images/currencies/CLP.svg" alt="CLP">
                                                                            <span class="currency-display-name">CLP</span>
                                                                            <span class="currency-name">Chilean Peso</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="COP">
                                                                            <img src="assets/images/currencies/COP.svg" alt="COP">
                                                                            <span class="currency-display-name">COP</span>
                                                                            <span class="currency-name">Colombian Peso</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="CRC">
                                                                            <img src="assets/images/currencies/CRC.svg" alt="CRC">
                                                                            <span class="currency-display-name">CRC</span>
                                                                            <span class="currency-name">Costa Rican Colon</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="CZK">
                                                                            <img src="assets/images/currencies/CZK.svg" alt="CZK">
                                                                            <span class="currency-display-name">CZK</span>
                                                                            <span class="currency-name">Czech Koruna</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="DKK">
                                                                            <img src="assets/images/currencies/DKK.svg" alt="DKK">
                                                                            <span class="currency-display-name">DKK</span>
                                                                            <span class="currency-name">Danish Krone</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="DOP">
                                                                            <img src="assets/images/currencies/DOP.svg" alt="DOP">
                                                                            <span class="currency-display-name">DOP</span>
                                                                            <span class="currency-name">Dominician Peso</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="EUR">
                                                                            <img src="assets/images/currencies/EUR.svg" alt="EUR">
                                                                            <span class="currency-display-name">EUR</span>
                                                                            <span class="currency-name">Euro</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="GBP">
                                                                            <img src="assets/images/currencies/GBP.svg" alt="GBP">
                                                                            <span class="currency-display-name">GBP</span>
                                                                            <span class="currency-name">Pound Sterling</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="GEL">
                                                                            <img src="assets/images/currencies/GEL.svg" alt="GEL">
                                                                            <span class="currency-display-name">GEL</span>
                                                                            <span class="currency-name">Georgian Lari</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="HKD">
                                                                            <img src="assets/images/currencies/HKD.svg" alt="HKD">
                                                                            <span class="currency-display-name">HKD</span>
                                                                            <span class="currency-name">Hong Kong Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="HUF">
                                                                            <img src="assets/images/currencies/HUF.svg" alt="HUF">
                                                                            <span class="currency-display-name">HUF</span>
                                                                            <span class="currency-name">Hungarion Forint</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="ILS">
                                                                            <img src="assets/images/currencies/ILS.svg" alt="ILS">
                                                                            <span class="currency-display-name">ILS</span>
                                                                            <span class="currency-name">Israeli New Shekel</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="INR">
                                                                            <img src="assets/images/currencies/INR.svg" alt="INR">
                                                                            <span class="currency-display-name">INR</span>
                                                                            <span class="currency-name">Indian Rupee</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="JPY">
                                                                            <img src="assets/images/currencies/JPY.svg" alt="JPY">
                                                                            <span class="currency-display-name">JPY</span>
                                                                            <span class="currency-name">Japanese Yen</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="KRW">
                                                                            <img src="assets/images/currencies/KRW.svg" alt="KRW">
                                                                            <span class="currency-display-name">KRW</span>
                                                                            <span class="currency-name">South Korean won</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="KZT">
                                                                            <img src="assets/images/currencies/KZT.svg" alt="KZT">
                                                                            <span class="currency-display-name">KZT</span>
                                                                            <span class="currency-name">Kazakhstani Tenge</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="MAD">
                                                                            <img src="assets/images/currencies/MAD.svg" alt="MAD">
                                                                            <span class="currency-display-name">MAD</span>
                                                                            <span class="currency-name">Moroccan Dirham</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="MDL">
                                                                            <img src="assets/images/currencies/MDL.svg" alt="MDL">
                                                                            <span class="currency-display-name">MDL</span>
                                                                            <span class="currency-name">Moldovan Leu</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="MXN">
                                                                            <img src="assets/images/currencies/MXN.svg" alt="MXN">
                                                                            <span class="currency-display-name">MXN</span>
                                                                            <span class="currency-name">Mexican Peso</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="MYR">
                                                                            <img src="assets/images/currencies/MYR.svg" alt="MYR">
                                                                            <span class="currency-display-name">MYR</span>
                                                                            <span class="currency-name">Malaysian Ringgit</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="NAD">
                                                                            <img src="assets/images/currencies/NAD.svg" alt="NAD">
                                                                            <span class="currency-display-name">NAD</span>
                                                                            <span class="currency-name">Namibian Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="NGN">
                                                                            <img src="assets/images/currencies/NGN.svg" alt="NGN">
                                                                            <span class="currency-display-name">NGN</span>
                                                                            <span class="currency-name">Nigerion Naira</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="NOK">
                                                                            <img src="assets/images/currencies/NOK.svg" alt="NOK">
                                                                            <span class="currency-display-name">NOK</span>
                                                                            <span class="currency-name">Norwegian Krone</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="NZD">
                                                                            <img src="assets/images/currencies/NZD.svg" alt="NZD">
                                                                            <span class="currency-display-name">NZD</span>
                                                                            <span class="currency-name">New Zealand Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="PEN">
                                                                            <img src="assets/images/currencies/PEN.svg" alt="PEN">
                                                                            <span class="currency-display-name">PEN</span>
                                                                            <span class="currency-name">Sol</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="PHP">
                                                                            <img src="assets/images/currencies/PHP.svg" alt="PHP">
                                                                            <span class="currency-display-name">PHP</span>
                                                                            <span class="currency-name">Philippine Peso</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="PLN">
                                                                            <img src="assets/images/currencies/PLN.svg" alt="PLN">
                                                                            <span class="currency-display-name">PLN</span>
                                                                            <span class="currency-name">Polish Zloty</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="QAR">
                                                                            <img src="assets/images/currencies/QAR.svg" alt="QAR">
                                                                            <span class="currency-display-name">QAR</span>
                                                                            <span class="currency-name">Qatari Rial</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="RON">
                                                                            <img src="assets/images/currencies/RON.svg" alt="RON">
                                                                            <span class="currency-display-name">RON</span>
                                                                            <span class="currency-name">Romanian Leu</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="RUB">
                                                                            <img src="assets/images/currencies/RUB.svg" alt="RUB">
                                                                            <span class="currency-display-name">RUB</span>
                                                                            <span class="currency-name">Russian Ruble</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="SEK">
                                                                            <img src="assets/images/currencies/SEK.svg" alt="SEK">
                                                                            <span class="currency-display-name">SEK</span>
                                                                            <span class="currency-name">Swedish Krona</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="SGD">
                                                                            <img src="assets/images/currencies/SGD.svg" alt="SGD">
                                                                            <span class="currency-display-name">SGD</span>
                                                                            <span class="currency-name">Singapore Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="TRY">
                                                                            <img src="assets/images/currencies/TRY.svg" alt="TRY">
                                                                            <span class="currency-display-name">TRY</span>
                                                                            <span class="currency-name">Turkish Lira</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="TWD">
                                                                            <img src="assets/images/currencies/TWD.svg" alt="TWD">
                                                                            <span class="currency-display-name">TWD</span>
                                                                            <span class="currency-name">Taiwan New Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="UAH">
                                                                            <img src="assets/images/currencies/UAH.svg" alt="UAH">
                                                                            <span class="currency-display-name">UAH</span>
                                                                            <span class="currency-name">Ukrainian Hryvnia</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="USD">
                                                                            <img src="assets/images/currencies/USD.svg" alt="USD">
                                                                            <span class="currency-display-name">USD</span>
                                                                            <span class="currency-name">US Dollar</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="UYU">
                                                                            <img src="assets/images/currencies/UYU.svg" alt="UYU">
                                                                            <span class="currency-display-name">UYU</span>
                                                                            <span class="currency-name">Uruguayan Peso</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="UZS">
                                                                            <img src="assets/images/currencies/UZS.svg" alt="UZS">
                                                                            <span class="currency-display-name">UZS</span>
                                                                            <span class="currency-name">Uzbekistani Som</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="VND">
                                                                            <img src="assets/images/currencies/VND.svg" alt="VND">
                                                                            <span class="currency-display-name">VND</span>
                                                                            <span class="currency-name">Vietnamese Dong</span>
                                                                        </button>
                                                                        <button class="btn" data-symbol="ZAR">
                                                                            <img src="assets/images/currencies/ZAR.svg" alt="ZAR">
                                                                            <span class="currency-display-name">ZAR</span>
                                                                            <span class="currency-name">South African Rand</span>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="error"></div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-4">
                                                <div class="dropdown CoinList3">
                                                    <div class="inner">
                                                        <img src="assets/images/icons/BTC.svg" alt="">
                                                        <span data-symbol="BTC">BTC</span>
                                                        <i class="arrow down"></i>
                                                    </div>
                                                    <div class="menu">
                                                        <input type="text" class="form-control shadow-none" placeholder="Coin Ara">
                                                        <div class="list">
                                                            <button class="btn" data-symbol="ATOM">
                                                                <img src="assets/images/icons/ATOM.svg" alt="">
                                                                <span class="currency-display-name">ATOM</span>
                                                            </button>
                                                            <button class="btn" data-symbol="BCH">
                                                                <img src="assets/images/icons/BCH.svg" alt="">
                                                                <span class="currency-display-name">BCH</span>
                                                            </button>
                                                            <button class="btn" data-symbol="BNB">
                                                                <img src="assets/images/icons/BNB.svg" alt="">
                                                                <span class="currency-display-name">BNB</span>
                                                            </button>
                                                            <button class="btn" data-symbol="BTC">
                                                                <img src="assets/images/icons/BTC.svg" alt="">
                                                                <span class="currency-display-name">BTC</span>
                                                            </button>
                                                            <button class="btn" data-symbol="BUSD">
                                                                <img src="assets/images/icons/BUSD.svg" alt="">
                                                                <span class="currency-display-name">BUSD</span>
                                                            </button>
                                                            <button class="btn" data-symbol="DASH">
                                                                <img src="assets/images/icons/DASH.svg" alt="">
                                                                <span class="currency-display-name">DASH</span>
                                                            </button>
                                                            <button class="btn" data-symbol="EOS">
                                                                <img src="assets/images/icons/EOS.svg" alt="">
                                                                <span class="currency-display-name">EOS</span>
                                                            </button>
                                                            <button class="btn" data-symbol="ETH">
                                                                <img src="assets/images/icons/ETH.svg" alt="">
                                                                <span class="currency-display-name">ETH</span>
                                                            </button>
                                                            <button class="btn" data-symbol="LTC">
                                                                <img src="assets/images/icons/LTC.svg" alt="">
                                                                <span class="currency-display-name">LTC</span>
                                                            </button>
                                                            <button class="btn" data-symbol="NANO">
                                                                <img src="assets/images/icons/NANO.svg" alt="">
                                                                <span class="currency-display-name">NANO</span>
                                                            </button>
                                                            <button class="btn" data-symbol="PAX">
                                                                <img src="assets/images/icons/PAX.svg" alt="">
                                                                <span class="currency-display-name">PAX</span>
                                                            </button>
                                                            <button class="btn" data-symbol="TRX">
                                                                <img src="assets/images/icons/TRX.svg" alt="">
                                                                <span class="currency-display-name">TRX</span>
                                                            </button>
                                                            <button class="btn" data-symbol="USDT">
                                                                <img src="assets/images/icons/USDT.svg" alt="">
                                                                <span class="currency-display-name">USDT</span>
                                                            </button>
                                                            <button class="btn" data-symbol="XLM">
                                                                <img src="assets/images/icons/XLM.svg" alt="">
                                                                <span class="currency-display-name">XLM</span>
                                                            </button>
                                                            <button class="btn" data-symbol="XRP">
                                                                <img src="assets/images/icons/XRP.svg" alt="">
                                                                <span class="currency-display-name">XRP</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn completeButton btn-block mb-2" id="creditButton" data-original="İşlemi Tamamla">Confirm</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12" id="islemTabi">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="position-relative">
                                                    <div class="input-group">
                                                        <span>Deposit Amount</span>
                                                        <input type="text" value="1" id="depositAmount" class="form-control shadow-none" aria-label="Text input with dropdown button" />
                                                        <div class="input-group-append">
                                                            <div class="dropdown CoinList1">
                                                                <div class="inner">
                                                                    <img src="assets/images/icons/BTC.svg" alt="">
                                                                    <span data-symbol="BTC">BTC</span>
                                                                    <i class="arrow down"></i>
                                                                </div>
                                                                <a class="short"></a>
                                                                <div class="menu">
                                                                    <input type="text" class="form-control shadow-none" placeholder="Coin Ara">
                                                                    <div class="list">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="error"></div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="trade-info">
                                                    <span>1 <span id="depositName"></span> ~ <span id="withdrawPrice"></span> <span id="withdrawName"></span></span>
                                                    <button class="swap">
                                                        <div class="loader"></div><img src="assets/images/Exchange_Icon.svg" alt="" srcset="">
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group">
                                                    <span>Amount to be received</span>
                                                    <i class="loading-quote fas fa-spinner fa-spin"></i>
                                                    <input type="text" id="withdrawAmount" class="form-control shadow-none" readonly aria-label="Text input with dropdown button">
                                                    <div class="input-group-append">
                                                        <div class="dropdown CoinList2">
                                                            <div class="inner">
                                                                <img src="assets/images/icons/USDT.svg" alt="">
                                                                <span data-symbol="USDT">USDT</span>
                                                                <i class="arrow down"></i>
                                                            </div>
                                                            <a class="short"></a>
                                                            <div class="menu">
                                                                <input type="text" class="form-control shadow-none" placeholder="Coin Ara">
                                                                <div class="list">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn completeButton btn-block mb-2" id="completeButton" data-original="İşlemi Tamamla">İşlemi Tamamla</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12" id="takipTabi">
                                        <div class="position-relative">
                                            <div class="input-group">
                                                <span>Track Code</span>
                                                <input type="text" id="trackCode" class="form-control shadow-none" aria-label="Text input with dropdown button" />
                                            </div>
                                            <div class="error"></div>
                                        </div>
                                        <button class="btn completeButton btn-block mb-2" id="trackCodeSearchButton" data-original="İşlemi Tamamla">Confirm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row banners">
                    <div class="col-12  col-sm-6 col-md-4 col-lg mb-3 mb-lg-0">
                        <div class="banner" id="btc">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/btc.svg" alt="">
                                <span class="coin">BTC</span>
                                <span class="coinLong">Bitcoin</span>
                            </div>
                            <div class="price">
                                <div class="change">
                                    <span class="d-block percent">-0.46%</span>
                                    <span class="d-block">24 hours change </span>
                                </div>
                                <div>
                                    <span class="value">23.49</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg mb-3 mb-lg-0">
                        <div class="banner" id="eth">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/eth.svg" alt="">
                                <span class="coin">ETH</span>
                                <span class="coinLong">Ethereum</span>
                            </div>
                            <div class="price">
                                <div class="change">
                                    <span class="d-block percent">6.34%</span>
                                    <span class="d-block">24 hours change </span>
                                </div>
                                <div>
                                    <span class="value">23.49</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg mb-3 mb-lg-0">
                        <div class="banner" id="ltc">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/ltc.svg" alt="">
                                <span class="coin">LTC</span>
                                <span class="coinLong">Litecon</span>
                            </div>
                            <div class="price">
                                <div class="change">
                                    <span class="d-block percent">3.71%</span>
                                    <span class="d-block">24 hours change </span>
                                </div>
                                <div>
                                    <span class="value">23.49</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg mb-3 mb-lg-0">
                        <div class="banner" id="xrp">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/xrp.svg" alt="">
                                <span class="coin">XRP</span>
                                <span class="coinLong">Ripple</span>
                            </div>
                            <div class="price">
                                <div class="change">
                                    <span class="d-block percent">4.49%</span>
                                    <span class="d-block">24 hours change </span>
                                </div>
                                <div>
                                    <span class="value">23.49</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg mb-3 mb-lg-0">
                        <div class="banner" id="bnb">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/bnb.svg" alt="">
                                <span class="coin">BNB</span>
                                <span class="coinLong">Binance Coin</span>
                            </div>
                            <div class="price">
                                <div class="change">
                                    <span class="d-block percent">4.56%</span>
                                    <span class="d-block">24 hours change </span>
                                </div>
                                <div>
                                    <span class="value">23.49</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="row ">
                        <div class="col-12 col-sm-6  col-lg-4 mb-3 mb-lg-0">
                            <div class="banner">
                                <img src="assets/images/graphic.svg" alt="">
                                <h3>Best Market Rates</h3>
                                <p>You can quickly trade your cryptocurrencies at the best rates on the market with Cointral Swap.</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6  col-lg-4 mb-3 mb-lg-0">
                            <div class="banner">
                                <img src="assets/images/speed.svg" alt="">
                                <h3>Quick Transactions</h3>
                                <p>You can exchange your crypto coins with each other in the fastest way possible thanks to Cointral Swap. </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6  col-lg-4 mb-3 mb-lg-0">
                            <div class="banner">
                                <img src="assets/images/help.svg" alt="">
                                <h3>User Support</h3>
                                <p>Cointral approaches your needs in a solution-oriented manner with its transparent and comprehensive support regarding your clearing transactions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="copyright">
                            <span>© Cointral 2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Company</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hakkimizda.html">About Us</a></li>
                                    <li><a href="/ortaklar.html">Partners</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Legal Information</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/kullanim-kosullari.html">Terms of Use</a></li>
                                    <li><a href="/gizlilik-politikasi.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Support</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hizli-takas.html">What is Cointral Swap</a></li>
                                    <li><a href="/nasil-hizli-takas-yaparim.html">How Can I Swap</a></li>
                                    <li><a href="/sss.html">F.A.Q</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/inputmask.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=70590cdd-18b2-4d8b-81a4-3606a76d2aef"> </script>
</body>

</html>