<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cointral Swap</title>

    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="/"><img src="assets/images/Logo.svg" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                       <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>

        </header>

        <main id="order">
            <div class="overlay"></div>


            <div class="container text-center" id="loading">
                <div class="lds-dual-ring"></div>
            </div>


            <div class="container area">


                <div class="steps">
                    <span class="active">1</span>
                    <div class="line active"></div>
                    <div id="line2" class="line"></div>
                    <span id="mid">2</span>
                    <div id="line3" class="line"></div>
                    <div id="line4" class="line"></div>
                    <span id="final">3</span>

                </div>




                <div id="step1">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <div class="tabs" id="homeTab">
                                <span id="credit" data-process="0"> Buy With Credit Card</span>
                                <span id="trade" data-process="1" class="active">Swap</span>
                            </div>
                        </div>
                    </div>
                    <div class="paymentTab" id="simplex">
                        <div id="simplex-form"></div>

                    </div>

                    <div class="paymentTab" id="swap">
                        <span class="title mb-4 d-block">Calculate the amount</span>
                        <div class="row">

                            <div class="col-12">

                                <div class="position-relative">
                                    <div class="input-group">
                                        <span>Deposit Amount</span>
                                        <input type="text" value="1" id="depositAmount" class="form-control shadow-none"
                                            aria-label="Text input with dropdown button" />
                                        <div class="input-group-append">
                                            <div class="dropdown CoinList1">
                                                <div class="inner">
                                                    <img class="icon" src="assets/images/icons/BTC.svg" alt="">
                                                    <span data-symbol="BTC">BTC</span>
                                                    <i class="arrow down"></i>
                                                </div>
                                                <a class="short"></a>
                                                <div class="menu">
                                                    <input type="text" class="form-control shadow-none"
                                                        placeholder="Coin Ara">

                                                    <div class="list">
                                                     
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <span class="error" id="lowPrice"></span>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="trade-info">
                                    <span>1 <span id="depositName"></span> ~ <span id="withdrawPrice"></span> <span
                                            id="withdrawName"></span></span>

                                    <button class="swap">
                                        <div class="loader"></div><img src="assets/images/Exchange_Icon.svg" alt=""
                                            srcset="">
                                    </button>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="input-group">
                                    <span>Alınacak Miktar</span>
                                    <i class="loading-quote fas fa-spinner fa-spin"></i>
                                    <input type="text" id="withdrawAmount" class="form-control shadow-none" readonly
                                        aria-label="Text input with dropdown button">
                                    <div class="input-group-append">
                                        <div class="dropdown CoinList2">
                                            <div class="inner">
                                                <img class="icon" src="assets/images/icons/USDT.svg" alt="">
                                                <span data-symbol="USDT">USDT</span>
                                                <i class="arrow down"></i>
                                            </div>
                                            <a class="short"></a>
                                            <div class="menu">
                                                <input type="text" class="form-control shadow-none"
                                                    placeholder="Coin Ara">

                                                <div class="list">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="coinAddress" id="wallet">
                        <span class="title">Wallet Address</span>
                        <div class="address">
                            <span class="subTitle">Recipient's Wallet Address</span>
                            <div class="mb-3 position-relative">
                                <div class="input-group">

                                    <input type="text" id="withdrawAddress" class="form-control" aria-label="Default"
                                        aria-describedby="inputGroup-sizing-default">
                                </div>
                                <span class="error" id="withdrawAddressError">Wallet Address Is Not Valid</span>

                            </div>
                            <div class="mb-3 position-relative">
                                <div class="input-group ">
                                    <input type="text" class="form-control" id="memoAddress" placeholder="MEMO Adresi"
                                        aria-describedby="inputGroup-sizing-default">

                                </div>
                                <span class="error" id="memoAddressError">MEMO address is not valid</span>
                            </div>

                            <div class="position-relative">
                                <div class="form-check">
                                    <input type="checkbox" id="privacyCheck" class="form-check-input">
                                    <label class="form-check-label" for="privacyCheck">I accept the Terms of Use, 
                                        Privacy Policy and AML / KYC</label>
                                </div>
                                <span class="error" id="privacyCheckError">Accept the User Agreement.</span>
                            </div>
                            <button class="btn completeButton btn-block mb-2" id="startButton" data-original="İşlemi Tamamla">Confirm</button>

                        </div>
                    </div>
                </div>

                <div id="step2">

                    <div class="customCard">
                        <div id="step21">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="title">Pay</div>
                                    <div class="description">Please send the amount you wish to swap</div>
                                </div>

                                <div class="text-center timeArea">
                                    <span class="d-block">Time Left</span>
                                    <div id="countdowntimer" class="time d-block"><span id="future_date"><span></div>
                                </div>
                            </div>

                            <div class="d-flex mt-4">
                                <div class="mw150 mr-2">
                                    <div class="row">
                                        <div class="col-12">
                                            <div id="qrCode">

                                            </div>
                                        </div>
                                        <div class="col-12 tagQrArea">
                                            <span class="subTitle">Tag Address</span>
                                            <div id="tagCode">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-fill">
                                    <div class="sendAddress">

                                        <span class="subTitle">Amount to be send</span>
                                        <span id="alinacakTutar" class="coinPrice"></span>
                                        <span class="subTitle">Address to be sent</span>
                                        <span id="sendAddress" class="address"><span></span><button class="copy" data-toggle="tooltip" title="Kopyala"><img
                                                    src="assets/images/document.svg" alt=""></button></span>
                                        <div class="tag">
                                            <span class="subTitle">TAG Address</span>
                                            <span id="tagAddress" class="address"><span></span><button class="copy" data-toggle="tooltip" title="Kopyala"><img
                                                        src="assets/images/document.svg" alt=""></button></span>
                                        </div>

                                    </div>


                                    <div class="mt-4 sendDetails">
                                        <span class="subTitle">Track Code</span>
                                        <span class="coinPrice trackCode trackCodeInline"></span> <button class="trackCopy" data-toggle="tooltip" title="Kopyala"><img src="assets/images/document.svg" alt=""></button>
                                        <span class="trackimp">Please keep your tracking code!<br>You can check the status of your swap transaction with this code.</span>
                                        <div class="clearfix"></div>
                                        <span class="subTitle">Estimated Amount You Will Receive</span>
                                        <span class="coinPrice" id="verilecekTutar"></span>
                                        <span class="subTitle">Your Address</span>

                                        <span class="address" id="getAddress"></span>
                                        <div id="withdrawTag" class="mt-2">
                                            <span class="subTitle">Tag Address to be sent</span>

                                            <span class="address" id="getTag"></span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="step22">
                            <span class="title">Processing Process</span>
                            <div class="row mt-4">
                                <div class="col-3">
                                    <img src="assets/images/wait.svg" alt="">
                                </div>
                                <div class="col-9">
                                    <p>The process may take an average of 5-30 minutes depending 
                                    on the intensity of the system.
                                    Please waiting.</p>
                                    <div>
                                        <span class="subTitle">Track Code</span>
                                        <span class="coinPrice trackCode"></span>
                                        <span class="subTitle">Amount You Send</span>
                                        <span class="coinPrice" id="price1"></span>
                                        <span class="subTitle">Address You Send</span>
                                        <span class="address" id="address1"></span>
                                        <span class="subTitle">The Amount You Will Receive</span>
                                        <span class="coinPrice" id="price2"></span>
                                        <span class="subTitle">The Address You Will Get Swap Amount</span>
                                        <span class="address" id="address2"></span>

                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="stage">
                            <span class="active">Waiting for Payment</span>
                            <div class="line active"></div>

                            <span id="stage2">Sending to Your Wallet</span>



                        </div>



                    </div>

                </div>


                <div id="step3">

                    <div class="customCard">
                        <div class="d-flex justify-content-between">
                            <span class="title">Completed</span>

                        </div>

                        <div class="row mt-4">
                            <div class="col-3">
                                <img src="assets/images/completed.svg" alt="">
                            </div>
                            <div class="col-9">

                                <div class="pl-4">
                                    <span class="subTitle">Track Code</span>
                                    <span class="trackCode"></span>
                                    <span class="subTitle">Amount You Send</span>
                                    <span class="coinPrice"></span>
                                    <span class="subTitle">Address You Send</span>
                                    <span class="address " id="coinAddress"></span>
                                    <div id="withdrawTag" class="mt-2">
                                        <span class="subTitle">Address Tag To Be Sent</span>

                                        <span class="address" id="getTagDone1"></span>
                                    </div>

                                    <span class="subTitle">Amount Received</span>
                                    <span class="coinPrice" id="coinPrice2"></span>
                                    <span class="subTitle">Your Address</span>
                                    <span class="address " id="coinAddress2"></span>

                                    <div id="withdrawTag" class="mt-2">
                                        <span class="subTitle">Your Addres Tag</span>

                                        <span class="address" id="getTagDone2"></span>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>




                </div>


                <div id="step4">

                    <div class="customCard">
                        <div class="d-flex justify-content-between">
                            <span class="title">Transaction Canceled</span>

                        </div>

                        <div class="row mt-4">
                            <div class="col-3">
                                <img src="assets/images/İptal.svg" alt="">
                            </div>
                            <div class="col-9">

                                <div class="pl-4">
                                    <span class="subTitle">Track code</span>
                                    <span class="trackCode"></span>
                                    <span class="subTitle">Amount to be Sent</span>
                                    <span class="coinPrice"></span>
                                    <span class="subTitle">Address to be Sent</span>
                                    <span class="address" id="coinAddressStep4"></span>
                                    <div class="tag mt-2">
                                        <span class="subTitle">Address Tag to be Sent</span>
                                        <span class="address" id="coinAddresstag"></span>
                                    </div>
                                    <div class="mt-3">
                                        <span class="subTitle">Reason</span>
                                        <span class="address" id="reason">The transaction has been canceled 
                                            because you did not make a deposit within the specified time.</span>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>




                </div>

            </div>




        </main>
































        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i
                                    class="fab fa-youtube"></i></a>


                        </div>
                      
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Company</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hakkimizda.html">About Us</a></li>
                                    <li><a href="/ortaklar.html">Partners</a></li>
                                    <li><a href="/iletisim.html">Contact</a></li>

                                   

                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Legal Information</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/kullanim-kosullari.html">Terms of Use</a></li>
                                    <li><a href="/gizlilik-politikasi.html">Privacy Policy</a></li>
                         
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Support</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hizli-takas.html">What is Cointral Swap</a></li>
                                    <li><a href="/nasil-hizli-takas-yaparim.html">How Can I Swap</a></li>
                                    <li><a href="/sss.html">F.A.Q</a></li>
                                </ul>
                            </div>
                         


                        </div>

                    </div>

                </div>
            </div>
        </footer>







    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="assets/js/inputmask.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/qr.js"></script>



    <script src='https://iframe.simplex-affiliates.com/form.js' type="text/javascript"></script>
    <script>
        window.simplex.createForm();
    </script>
</body>

</html>