<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners - Cointral Swap</title>

    <script src="https://kit.fontawesome.com/7aecc2e880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="orderHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand" href="/"><img src="assets/images/Logo.svg" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                       <!-- <div class="dropdown">
                                    <button id="langDropdown" class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="assets/images/tr.svg" alt=""> <span>TR</span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->
                            </li>
                        </ul>
                       

                    </div>
                </nav>
            </div>

        </header>

        <main>

           
                <div class="topSide">
                    <div class="container">
                    <h1>Partners</h1>
                   
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                        <p>Simplex is a fintech company providing credit card payment transactions worldwide. Simplex technology enables merchants, marketplaces and digital asset platforms to process their online payments with complete and repayment coverage.</p>
                        <p>
                            Simplex's algorithm removes hundreds of data points, analyzing the risk of each payment and each user. Thanks to in-stream verification mechanisms, it prevents fraudulent users and makes it easier for more sellers to accept online payments. 
                        </p>
                        <p>
                            Simplex is a licensed financial company for online credit card transactions. Simplex allows merchants around the world to accept a variety of payment methods, including credit card payments and purchases.
                        </p>
                        <p>
                            As an active force in the digital asset industry, Simplex provides convenience to needs such as simplifying the purchasing process for mainstream users. Working with the largest cryptocurrency platforms and providing billions of dollars of transactions annually, Simplex has become a standard in the digital asset industry. Simplex, which has been serving since 2014 and initially operating in the digital money ecosystem, has expanded its service area and started to operate in the e-commerce industry and other vertical sectors. As Cointral, we aim to provide better service to our customers by cooperating with Simplex in order to benefit from Simplex's credit card payment experience and the trust it provides. 

                            Privileges acquired with Simplex:
                            • Allows you to buy cryptocurrencies with credit cards. Moreover, with the highest security choices, you can perform these operations in an extremely secure way without worrying. 
                            • It allows you to shop with peace of mind by protecting you with its expert team against problems such as fraud while buying crypto money with credit card. 
                            • It protects you against the risk of chargeback and does not allow such transactions.
                            • It allows you to easily make your digital asset transactions from almost anywhere in the world.
                            • With Simplex's expertise in fraud prevention, extensive banking network, extensive blockchain technology knowledge, experience in the digital asset sector and proven reputation, it provides our valued customers with a safe, easy and fast credit card digital money purchase experience. 
                        </p>
                        <h2>How to make transactions with credit cards? </h2>
                        <p>


                            You can start your transaction by the amount you will deposit and determine the coins you will trade by clicking the Buy with Credit Card button on the right side. You can then continue your transaction by entering your cryptocurrency address. 

                        </p>

                        <p>


                            Later, you can continue your transaction by entering your card information, address information and personal information completely on Simplex.

                        </p>

                        <p>


                            After successfully filling in your card, address and other information, you need to confirm the confirmation email sent to your e-mail address and complete the approval process by writing the 4-digit code sent to your phone number to the relevant section.

                        </p>

                        <p>


                            After the confirmation, you can continue your transaction.

                        </p>

                        <p>

                            At this step, you will be asked to add a photo of your passport, ID or driver's license. When uploading the photo, you should pay attention to three stages. 

                        </p>
                        
                        <p>

                            All 4 corners of the photo should be visible. 

                        </p>
                        
                        <p>

                            The text in the photo you uploaded must be legible.

                        </p>
                        
                        <p>

                            Flash should not be used in photography. 

                        </p>
                        
                        <p>

                            Fill in your name / surname, date of birth, gender, country, identity number and validity date of your identity number by adding your photo in accordance with the steps above. Then you can upload the file you added by typing your address information.
                        </p>
                        <p>

                            Kimliğinizi ve diğer bilgilerinizi tamamladıktan sonra kart numaranızın ilk dört ve son dört hanesi ile bir selfie çekmeniz istenir. Ad, soyad ve tarih görünür olmalıdır. Fotoğraf uygun ışıkla çekilmeli ve kart detayları yüzünüzü net bir şekilde gösterecek şekilde görünür olmalıdır. Ardından fotoğrafınızı sisteme yükleyebilir ve işleminizi tamamlayabilirsiniz.
                            
                        </p>
                    </div>
                </div>
       




        </main>






























        <footer>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foot-logo">
                            <img src="assets/images/Logo.svg" alt="">
                        </div>
                        <div class="foot-social">
                            <a href="https://facebook.com/Cointral/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Cointral/"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/Cointral/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/Cointral/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://t.me/cointral/"><i class="fab fa-telegram"></i></a>
                            <a href="https://youtube.com/channel/UCiI3LgHClySl8nUXp2WzVyw"><i
                                    class="fab fa-youtube"></i></a>


                        </div>
                      
                        <div class="copyright">
                            <span>© Cointral 2018—2020</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Şirket</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hakkimizda.html">Hakkımızda</a></li>
                                    <li><a href="/ortaklar.html">Ortaklar</a></li>
                                    <li><a href="/iletisim.html">İletişim</a></li>

                                   

                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Yasal Bilgiler</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/kullanim-kosullari.html">Kullanım Koşulları</a></li>
                                    <li><a href="/gizlilik-politikasi.html">Gizlilik Politikası</a></li>
                         
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6 ">
                                <h5 class="foot-links">Destek</h5>
                                <ul class="list-unstyled text-small">
                                    <li><a href="/hizli-takas.html">Hızlı Takas Nedir?</a></li>
                                    <li><a href="/nasil-hizli-takas-yaparim.html">Nasıl Hızlı Takas Yaparım?</a></li>
                                    <li><a href="/sss.html">S.S.S</a></li>
                                </ul>
                            </div>
                         


                        </div>

                    </div>

                </div>
            </div>
        </footer>







    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>